// noinspection JSUnusedGlobalSymbols
export default {
  common: {
    description: 'Description',
    freelancers: 'Freelancers',
    delete: 'Delete',
    cancel: 'Cancel',
    ok: 'OK',
    browse: 'Browse',
    browse_jobs: 'Browse Jobs',
    browse_freelancers: 'Browse Freelancers',
    post_job: 'Post Job',
    how_it_works: 'About',
    login: 'Login',
    sign_up: 'Sign Up',
    logout: 'Logout',
    edit_profile: 'Edit Profile',
    preview_profile: 'Preview Profile',
    change_password: 'Change password',
    error: 'Something went wrong, please contact us!',
    update: 'Update',
    or: 'or',
    remove: 'Remove',
    image: 'image',
    selected: 'Selected',
    followUs: 'Follow Us',
    copy: 'CryptoTask 2017.-2025.',
    terms: 'Terms & Conditions',
    termsUrl: '/terms',
    privacy: 'Privacy Policy',
    privacyUrl: '/privacy-policy',
    formRecaptcha: 'This form is protected by Google reCAPTCHA',
    from: 'from',
    createClient: 'Create Employer Profile',
    createFreelancer: 'Create Freelancer Profile',
    createAgent: 'Create Agent Profile',
    switchRole: 'Switch to:',
    login_client: 'Please log in as employer',
    complete_profile: 'Please complete your profile.',
    freelancer: 'Freelancer',
    client: 'Employer',
    agent: 'Agent',
    copy_success: 'URL copied to clipboard',
    share: 'Share',
    save: 'Save',
    saving: 'Saving...',
    loading: 'Loading...',
    selectNoOptions: 'Sorry, no matching options...',
    blog: 'Blog',
    subscriptions: 'Subscriptions',
    skip: 'Skip for now',
    fileUploadLabel: 'Select or drag and drop file',
    yes: 'Yes',
    faviconPath: 'ctfav',
    userSettings: 'User Settings',
    agents: 'Agents',
    confirmation: 'Are you sure?',
    recaptcha: 'reCAPTCHA loading failed, please try refreshing this page'
  },
  recaptcha: {
    tokenMissing: 'Captcha token is not sent. Please try to refresh your page and try again.',
    invalidToken: 'Captcha token is invalid. Please try to refresh your page and try again.'
  },
  meta: {
    title: 'Decentralized freelancing marketplace',
    template: '%s - CryptoTask',
    fullTitle: 'Decentralized freelancing marketplace - CryptoTask',
    description: 'Are you looking for blockchain freelancers or crypto jobs? CrypoTask is the safest and most secure freelance platform to find & hire freelancers online.',
    keywords: 'decentralized crypto freelancing platform, blockchain freelancing',
    site_name: 'Cryptotask',
    site_url: 'https://www.cryptotask.org',
    tasksTitle: 'Crypto Jobs',
    tasksDescription: 'Helping freelancers and companies get crypto, smart contract, blockchain, app, dev, graphic design, general development, and many other freelance jobs in different categories.',
    tasksKeywords: 'dev, design, marketing, crypto, cryptocurrency, blockchain, smart contract jobs',
    freelancersTitle: 'Crypto Freelancers',
    freelancersDescription: 'We have a pool of experienced freelancers from blockchain developers, crypto writers, software engineers to back-end and smart contract developers.',
    freelancersKeywords: 'crypto and smart contract freelancers',
    infoTitle: 'How It Works',
    infoDescription: 'We are dedicated to helping freelancers and companies rethink how to do business. We offer smart contract-powered solutions for reducing fees and legal overhead by directly connecting hires and applicants peer to peer.',
    infoKeywords: 'crypto freelancing platform',
    twitterImageUrl: 'https://cryptotask.org/images/Twitter_cover.jpeg',
    facebookImageUrl: 'https://cryptotask.org/images/Facebook_cover.png',
    createTaskTitle: 'Post a job for free and hire a top freelancer',
    createTaskDescription: 'Are you looking for blockchain freelancers or crypto jobs? CryptoTask is the safest and most secure freelance platform to find & hire freelancers online.'
  },
  auth: {
    userNotFound: 'Your email address or password is wrong, please check your credentials',
    weekPassword: 'Your password is too weak',
    userExists: 'User with selected data already exists',
    invalidToken: 'Password reset token is invalid',
    bcidUserNotFound: 'BC User not found',
    info: {
      why_cryptotask: 'Why us?',
      line1: 'Posting a Job ad is quick and free of charge',
      line2: 'Lowest task fees in the freelancing market',
      line3: 'Other blockchain-related advantages',
      whatNext: 'What next',
      agentLine1: 'Know employers willing to use crypto escrow? -> register now',
      agentLine2: 'Go to Affiliate program and share your link to potential employers',
      agentLine3: 'Recommend freelancers to employers and earn 15%'
    },
    login: {
      title: 'Login.',
      forgot_password: 'Forgot password?',
      button_label: 'Login',
      button_label_sending: 'Processing...',
      password: 'Password',
      email: 'Email'
    },
    change_password: {
      title: 'Change Password.',
      old: 'Old Password',
      new: 'New Password',
      new_again: 'New Password Again',
      button_label: 'Update password',
      button_loading: 'Updating password...',
      saved: 'New password is saved.'
    },
    confirmation: {
      title: 'Confirming email address',
      loading: 'We are confirming your email address. Please hold!',
      confirmed: 'Email successfully confirmed. Please login with your credentials.'
    },
    forgot_password: {
      title: 'Forgot Password.',
      email: 'Email',
      button_label: 'Send token',
      success_notification: 'If the user exists an email with the recovery link has been sent to the provided email. Please follow instructions from email. Check your spam folder.'
    },
    setPassword: {
      title: 'Set Password.',
      successNotification: 'Email successfully confirmed and password set. You are logged in.'
    },
    reset_password: {
      title: 'Reset Password.',
      new: 'New Password',
      new_again: 'New Password Again',
      button_label: 'Set password',
      password_description: 'Make sure it\'s at least 15 characters OR at least 8 characters including a number and a lowercase letter.',
      success_notification: 'New password is set. You can now log in.'
    },
    sign_up: {
      title: 'Sign Up.',
      freelancer: 'Looking<br>for work',
      client: 'Looking<br>to hire',
      email: 'Email',
      password: 'Password',
      password_confirmation: 'Password Confirmation',
      button_label: 'Sign Up',
      button_loading: 'Saving...',
      terms_label: 'By clicking “Sign up”, you agree to our Terms of Service and Privacy Statement. We’ll occasionally send you account related emails.',
      password_description: 'Please choose a strong password (indicator to at least 4 green bars).',
      success_notification: 'You are registered. Please check your email for confirmation. Check your spam folder.',
      successPageTitle: 'You have successfully signed up',
      successPageText: 'Please check your email for confirmation. Check your spam folder also.'
    }
  },
  client_profile: {
    image_label: 'Add profile image',
    image_title: 'Profile image',
    image_resize_title: 'Resize profile image',
    basic_info_title: 'Basic Info',
    name: 'Your/Company name',
    location: 'Location',
    country: 'Country',
    bio: 'About you',
    button_label: 'Save profile',
    button_loading: 'Saving...',
    success_notification: 'Your profile is saved',
    published_tasks: 'Published Tasks',
    feedbacks: 'Feedback',
    no_feedbacks: 'This client has no feedback',
    no_tasks: 'This client has no published tasks'
  },
  tasks: {
    no_tasks: 'No tasks available...',
    no_my_tasks: 'You have no tasks atm...',
    create: 'Create',
    sort: 'Sort',
    selectType: 'Select type',
    published: 'Published',
    unpublished: 'Unpublished',
    applied_freelancers: 'Applied freelancers',
    blockchain_title: 'Blockchain info',
    blockchain_label: 'This record is securely written on blockchain',
    more_details: 'more details',
    closed_success: 'Task is closed for applications',
    opened_success: 'Task is accepting applications again',
    userExists: 'User with provided email address already exists. Please log in and try again',
    notFound: 'Task not found',
    escrowQueryTooOften: 'Wait a minute before checking the balance again',
    backToLanding: 'Back to home page',
    browseFreelancers: 'Browse freelancers',
    taskCreated: 'Job posted, thanks!',
    review: 'Your task will be reviewed and published within 24h. You will receive an email once it is published.',
    reviewAnon: 'Please go to your <strong>inbox</strong> (AND spam) and find our <strong>confirmation email</strong>. Click on the <strong>link</strong> in it. You will be asked  to set a <strong>password</strong> in case you do not already have an account. <strong>Once you have completed these steps</strong>, your task will be reviewed and published within 24h.',
    invalidEscrowAddress: 'Escrow address not generated, please try again',
    escrowTooltip: 'This task is protected by escrow. It guarantees payout upon completion of what was agreed on.',
    price: 'Price',
    location: 'Location',
    type: 'Job Type',
    likes: 'Likes',
    subscriptions: 'Job subscriptions',
    escrowBalance: 'Escrow task balance',
    alreadyCreatedAlert: 'This task has a visibility subscription already created',
    alreadyInPaymentAlert: 'This task has a visibility subscription that is currently in payment',
    alreadySubscribedAlert: 'This task has a visibility subscription that is currently active',
    notPublishedAlert: 'This task has not been published yet. You will receive an email notification once it is published.',
    notAcceptingAlert: 'This task is not accepting new applications.',
    areYouEmployer: 'Are you an employer?',
    postSimilarJob: 'Post a similar job',
    hasApplications: 'Can\'t delete this task because it has attached applications from freelancers',
    goToTask: 'Go to job',
    dateAdded: 'Date Added',
    escrowReopenUnavailable: 'Reopen unavailable for an escrowed task. Post a new job.',
    winglioModalTitle: 'Invoicing',
    winglioModalContent: 'If you are unsure of how to accept payments, we recommend our partner <a href="https://www.winglio.com/?winvitation=LYGWOL" target="_blank">Winglio</a>. They offer company-on-demand service and can issue invoices in your name, while you can simply accept payments to your personal card or PayPal.',
    form: {
      info: 'Filling out as many fields as possible increases your chances of finding the right candidate. Use this form only if you are looking to hire.',
      infoWarning: '',
      title: 'Post new job',
      warning: 'Employer data must be set to be able to create new task',
      job_title: 'Job title',
      job_label: 'Title',
      job_duration: 'Job duration',
      duration: 'Duration',
      days: 'days',
      negotiable: 'Negotiable',
      job_value: 'Job value',
      value: 'Value',
      job_type: 'Job type',
      type: 'Type',
      job_location: 'Job location',
      location: 'Location',
      categories_label: 'Task categories',
      select_categories: 'Select categories',
      skills_label: 'Required skills',
      select_skills: 'Select skills',
      description: 'Description',
      button_label: 'Post job',
      button_label_edit: 'Save job',
      button_loading: 'Saving...',
      success_notification: 'Task saved successfully. It will be reviewed and published in next 24 hours.',
      successPublished: 'Task saved and published successfully',
      success_anon_notification: 'Task submitted. Please check your inbox to confirm your email address. Check your spam folder.',
      error_notification: 'Task save failed.',
      fulltime: 'Full Time',
      parttime: 'Part Time',
      onetime: 'One Time',
      onsite: 'On Site',
      remote: 'Remote',
      hybrid: 'Hybrid',
      edit_job: 'Edit job',
      priceType: 'Price Type',
      hourly: 'per hour',
      yearly: 'per year',
      monthly: 'per month',
      fixed: 'per project',
      user_email: 'Your email address',
      language: 'Task language',
      updateSuccess: 'Task successfully updated',
      visibilitySubscriptionTitle: 'Make your job more visible',
      escrowTitle: 'Add Escrow to your job',
      finish: 'Finish',
      clientNotification: 'Setting the avatar pic is highly recommended and increases your post visibility and chances of finding the right candidate.',
      requireResume: 'Require resume from freelancer on application',
      login: 'Already have an account?',
      loginUrl: 'Sign in first.'
    },
    details: {
      title: 'Task details',
      posted_label: 'POSTED',
      posted_on: 'Posted on',
      location: 'LOCATION',
      type: 'TYPE',
      fulltime: 'Full Time',
      parttime: 'Part Time',
      onetime: 'One Time',
      onsite: 'On Site',
      remote: 'Remote',
      hybrid: 'Hybrid',
      edit: 'Edit',
      delete: 'Delete',
      delete_confirmation: 'Are you sure you want to delete this task?',
      closeConfirmation: 'If you close task, freelancers won\'t be able to apply for your job. Are you sure?',
      delete_success: 'Task deleted successfully!',
      delete_error: 'Task deletion failed, something went wrong!',
      status: 'STATUS',
      status_0: 'Accepting applications',
      status_1: 'Filled',
      status_2: 'Accepting applications',
      status_3: 'Completed',
      status_9: 'Canceled',
      duration: 'DURATION',
      negotiable: 'Negotiable',
      days: 'days',
      value: 'VALUE',
      reopen_button: 'Reopen job',
      close_button: 'Close job',
      required_skills: 'Skills Required',
      browse_freelancers: 'Browse freelancers',
      no_applications: 'No applications for this task.',
      language: 'Task language',
      escrow: 'Escrow',
      applications: 'APPLICATIONS',
      loadingResume: 'Loading resume...',
      downloadResume: 'Download resume',
      copyUrl: 'Copy Task URL'
    }
  },
  freelancer_info: {
    invite_button: 'Invite to Job',
    bio: 'Bio',
    projects: 'Projects',
    experience: 'Experience',
    feedbacks: 'Feedback',
    fillingInfo: 'Filling out as many fields as possible with relevant information and uploading your face photo increases your chances of finding the right gig.'
  },
  freelancers_search: {
    nothing: 'No freelancers available...',
    search: 'Search',
    select_category: 'Select category',
    select_skills: 'Select skill',
    select_languages: 'Select Languages',
    featuredOnly: 'Featured only'
  },
  applications: {
    no_applications: 'You have no applications for this task atm...',
    applicationFor: 'Application for:',
    completed: 'Completed',
    rejected: 'Rejected',
    canceled: 'Canceled',
    hired: 'Hired',
    skills_required: 'skills required',
    reply: 'Reply',
    hire_loading: 'Hiring...',
    hire: 'Hire',
    hireModalTitle: 'Hire freelancer',
    hireModalButtonLabel: 'Confirm',
    hireConfirmationText: 'Are you sure you want to hire "{name}" for job "{title}"?',
    hideConfirmationText: 'Hiding application just removes it from application list. Application can be unhidden at any time. Are you sure you want to hide this application?',
    complete: 'Complete',
    cancel: 'Cancel',
    leave_feedback: 'Leave feedback',
    messages: 'Messages',
    hired_success: 'Freelancer successfully hired',
    notPublished: 'Freelancer profile is not published',
    taskNotFound: 'Task not found',
    alreadyApplied: 'You already applied for this job',
    inactiveFreelancer: 'Inactive freelancer',
    inactiveClient: 'Inactive employer',
    applicationDetails: 'Application details',
    created: 'Created',
    status: 'Status',
    recommended: 'Recommended',
    hide: 'Hide application',
    show: 'Show application',
    star: 'Star application',
    unstar: 'Unstar application',
    recommend: 'Recommend',
    unrecommend: 'Unrecommend',
    starredOnly: 'Starred only',
    showHidden: 'Show hidden',
    recommendDisabled: 'You can only recommend {num} applications'
  },
  chat: {
    loading: 'Loading...',
    warning: 'Don\'t start working until you have been hired! Using the official chat is mandatory and is required for resolving disputes.',
    send: 'Send',
    input_placeholder: 'Enter message',
    is_typing: 'is typing...',
    attachment_deleted: 'Attachment deleted',
    inactive: 'Inactive',
    you: 'You',
    messages: 'Messages',
    clientBoxTooltip: 'Only current chat threads are displayed here. You can find old chats under My jobs tab with labels Completed, Cancelled and Rejected.',
    freelancerBoxTooltip: 'Only current chat threads are displayed here. You can find old chat threads under Completed jobs tab.',
    otherBoxTooltip: 'This box only shows messages between employers and freelancers they hired. To access all the messages, go to your profile.',
    read: 'Read',
    sent: 'Sent',
    error: 'Error',
    notSent: 'Message not sent because of error'
  },
  feedback: {
    title: 'Feedback',
    freelancerTitle: 'Freelancer feedback',
    clientTitle: 'Client feedback',
    form_title: 'Leave your feedback',
    rate: 'Rate',
    comment: 'Comment',
    saving: 'Saving...',
    save: 'Save',
    feedback_success: 'Application completed and feedback saved successfully',
    noApplication: 'Application not found',
    tooOld: 'Feedback too old',
    noStatus: 'Status must be set',
    unauthorized: 'You are unauthorized to leave feedback',
    validation: 'Invalid data',
    invalidRole: 'Invalid profile role',
    duplicateFeedback: 'You already left feedback',
    noFreelancerFeedback: 'Freelancer still has no feedback set',
    noClientFeedback: 'Client still has no feedback set',
    cantSetFeedback: 'You can not set feedback any more',
    escrowWarning: 'This action will cause the escrowed amount to be released to the freelancer.'
  },
  newsletter: {
    unsubscribe_title: 'Email subscription',
    unsubscribeConfirmationText: 'Are you sure you want to unsubscribe?',
    buttonLabel: 'Unsubscribe',
    rightText: 'Through the newsletter subscription you get news, reminders and opportunities.',
    unsubscribed: 'We are sorry to hear this but you are unsubscribed from all of our newsletters. If you wish to subscribe again please set it in your settings.',
    unsubscribe_error: 'Something went wrong. If this continues to happen please contact us.',
    setting_title: 'Email subscription',
    checkbox_label: 'Subscribed',
    button_label: 'Update preferences',
    button_loading: 'Updating...',
    update_success: 'Your email subscription preferences changed'
  },
  users: {
    remove_title: 'Remove user profile',
    confirm_remove: 'Confirm profile removal',
    remove_button_label: 'Remove profile',
    remove_button_loading: 'Deleting...',
    remove_confirmation: 'Are you sure you want to delete your user profile?',
    remove_success: 'Your profile has been deleted successfully!',
    passwordTooWeak: 'Your password is too weak',
    notFound: 'User not found',
    invalidOldPassword: 'Old password is invalid',
    bcidNotFound: 'BCID not found',
    languagesValidation: 'You must select at least one language',
    languagesSuccess: 'Languages data saved'
  },
  freelancers: {
    publish_button_loading: 'Publishing...',
    publish_button_label: 'Publish profile',
    projects: 'Projects',
    button_save_projects: 'Save projects',
    experience: 'Experience',
    basic_info: 'Basic Info',
    skills_services: 'Skills & Services',
    work_experience: 'Work experience',
    save_experience: 'Save experience',
    image_label: 'Add profile image',
    image_title: 'Profile image',
    add_projects: 'Add projects',
    name: 'Name',
    first_name: 'First Name',
    last_name: 'Last Name',
    occupation: 'Occupation',
    occupation_label: 'What’s your occupation',
    location: 'Location',
    country: 'Country',
    travel: 'Open to travel for the right opportunity',
    about: 'About me',
    web_presence: 'Web presence',
    next_skills: 'Next: Set skills & services',
    work_experience_title: 'Work experience',
    resume: 'Resume',
    writeResume: 'Write resume',
    orUploadResume: '... or upload resume files',
    uploadResume: 'Upload new resume',
    resumeUploadSuccess: 'New resume uploaded and selected',
    resumeAlreadyReferenced: 'Resume already referenced on an application and can not be deleted',
    addResume: 'Add new resume file',
    resumeName: 'Name',
    resumePublic: 'Public',
    resumeIntro: 'You can upload .pdf, .doc or .docx documents with your resume/CV here. You can give it a name so employers can see it and select if resume will be displayed to employers or not by checking public checkbox.',
    company_name: 'Company name',
    company: 'Company',
    job_title: 'Job title',
    when_worked: 'When have you worked there',
    from: 'From',
    to: 'To',
    description: 'Description',
    add_experience: 'Add work experience',
    experience_text: 'Not required but recommended to enter at least last three positions',
    experience_saved: 'Previous experience saved',
    publish_button: 'Publish profile',
    my_profile: 'My profile',
    present: 'Present',
    publish_success: 'Profile successfully published',
    add_cover: 'Add cover image',
    cover: 'Cover',
    project_title: 'Project Title',
    add_images: 'Add images',
    project_link: 'Project link',
    tags_label: 'Mobile app, Android, iOS',
    tags: 'Tags',
    add_project: 'Add project',
    skip: 'Skip for now',
    saving: 'Saving...',
    project_saved: 'Projects saved',
    my_skills: 'My skills & services',
    roles_interested: 'Skill categories I\'m interested in',
    select_roles: 'Select categories',
    skills: 'Skills',
    select_skills: 'Select skills',
    next_experience: 'Next: Work experience',
    apply_for_job: 'Apply for job',
    acceptInvitation: 'Accept invitation',
    goToApplication: 'Go to application',
    cancel_job: 'Cancel job',
    leave_feedback: 'Leave feedback',
    published_warning: 'Task applications are only enabled for freelancers with published profiles. Please publish your profile.',
    go_to_profile: 'Go To Profile',
    message: 'Message',
    project_details: 'Project details',
    messages: 'Messages',
    application_completed_message: 'Application completed and feedback saved successfully',
    no_active_jobs: 'You have no active jobs atm...',
    published: 'Published',
    applied: 'Applied',
    apply_success: 'You applied for this task',
    browse_jobs: 'Browse jobs',
    my_jobs: 'My jobs',
    applications_sent: 'Applications sent',
    completed_jobs: 'Completed jobs',
    confirmed_warning: 'Only reviewed profiles can apply for jobs and your profile is still in review process.',
    save_profile: 'Save profile',
    save_publish: 'Save and publish',
    blog: 'Blog',
    select_job_placeholder: 'Select job',
    select_job_label: 'Select job to invite to',
    invitation_title: 'Invite to Job',
    invitation_message_label: 'Message',
    invitation_success_message: 'Invitation sent successfully',
    invitation_success_error: 'Invitation sending failed.',
    invitation_send_button: 'Send Invitation',
    invitation_sending_button: 'Sending...',
    settings: 'Settings',
    postJobConfirmationModal: 'This action will switch you to the client role. Use this only if you are looking to hire. To switch back to the freelancer role, click on your avatar pic in the upper-right corner.',
    invitation: {
      notFound: 'Task not found',
      taskNotPublished: 'You can send invitations for published tasks only',
      maxInvitations: 'You cannot send any more invitations for this job',
      alreadyInvited: 'You have already invited this freelancer for this task',
      maxAgentInvitations: 'You cannot send any more invitations for this job',
      alreadyApplied: 'Freelancer has already applied for this job',
      invitationFor: 'Invitation for:',
      letter: 'Details',
      created: 'Created',
      accepted: 'Accepted',
      status: 'Status',
      createdAt: 'Created',
      agent: 'Agent'
    },
    no_projects: 'Freelancer has no previous projects added',
    no_experience: 'Freelancer has no previous working experiences added',
    no_feedbacks: 'Freelancer has no feedback',
    remove_experience: 'Remove experience',
    remove_project: 'Remove project',
    roleCreated: 'Freelancer profile created. Please populate all the required fields and wait for administrator to publish it',
    notFound: 'Freelancer not found',
    cryptoPayoutAddress: 'Crypto Payout Address',
    disabledSkillsSearch: 'Select category first',
    payoutAddressSaved: 'Payout address saved successfully',
    visibilitySubscriptionTitle: 'Get hired faster through increased visibility',
    alreadySubscribedAlert: 'This freelancer is already subscribed',
    boostVisibility: 'Boost Visibility',
    applyBoostMessage: 'Boost your account visibility!!!',
    languageSettings: 'Language Settings',
    languageSettingsIntro: 'Select default languages for searching tasks and freelancers<br><small>(This can also be configured per search on search form)</small>',
    agentAlert: 'This task is managed by an agent. If the agent recommends you to the client, they will take a 15% fee upon the task completion.'
  },
  404: {
    not_found: 'Page or resource not found!',
    back: 'Back to home'
  },
  clients: {
    browse_freelancers: 'Browse freelancers',
    my_jobs: 'My jobs',
    post_job: 'Post job',
    messages: 'Messages',
    roleCreated: 'Employer profile created. Please populate all the required fields to be able to publish it',
    notFound: 'Employer not found',
    becomeTrusted: 'Become a trusted employer',
    trustedTooltip: 'This is a trusted employer',
    applyConfirmationModal: 'This action will switch you to the freelancer role. Use this only if you are looking for job. To switch back to the freelancer role, click on your avatar pic in the upper-right corner.'
  },
  affiliate: {
    title: 'Affiliate program',
    introduction: 'Bring in new users and earn:',
    introductionList1: '15% of each escrowed job your affiliates have published and completed on the platform with a freelancer that you recommended.',
    introductionList2: '10% of each day your affiliates have purchased a Visibility package.',
    affiliate_link: 'Your affiliate link (copy/paste and share through email, chat apps, social media):',
    num_invitees: 'You currently have {numOfInvitees} users signed up through you.',
    notAgentText: 'Know potential employers willing to use crypto escrow? Quickly fill out the agent role form, invite them to the platform by sharing your affiliate link and earn 15% from the tasks they post.',
    notAgentButton: 'Proceed'
  },
  about: {
    title: 'How It Works',
    text: '<p>We are a decentralized freelance market ecosystem skipping 3rd party fees by directly connecting hirees and applicants peer to peer. CT uses a commercially scalable consensus mechanism with a reviewer board selection built into the blockchain.” + this “This means job disputes are resolved much faster and cheaper, while your reputation is stored on blockchain and there is no arbitrary censorship or hidden tampering, such as hidden boosting, something that centralized platforms are infamous for.</p>\n            <p>Here at CryptoTask we strive to be the most significant cost saving freelance application based on our decentralized solution and trustless dispute review mechanism.</p>',
    future: 'Future of Work'
  },
  landing: {
    title: 'Join the future of work.',
    subtitle: 'Drop the ancient ways.',
    create_job: 'Post a Job ad for free',
    browse_jobs: 'Browse all Jobs',
    browse_all_jobs: 'Browse all Jobs',
    recentJobs: 'Recent Jobs',
    featured_projects: 'Featured projects',
    latest_post: 'Latest post {when} ago',
    lead: 'We are dedicated to helping freelancers and companies rethink how to do business. Zero fees for basic usage – post a job in under a minute and find the perfect freelancer. As a freelancer, take advantage of our escrow, reputation and dispute systems – and enjoy your peace of mind.\n\nThe place for blockchain freelancing and crypto jobs.',
    featured_freelancers: 'Featured Freelancers',
    browse: 'Browse',
    freelancers: 'Freelancers',
    browse_freelancers: 'Our Freelancers',
    browse_all_freelancers: 'Browse all Freelancers',
    mission_title: 'Our Mission',
    mission_body: 'We are dedicated to helping freelancers and companies rethink how to do business. We offer SmartContract powered solution on blockchain for reducing fees and legal overhead. We cover online jobs: software, graphic and web design, writing, translations, legal, sales, marketing and other categories. Post a job quickly.',
    future: 'Future of Work',
    showMore: 'Show more',
    howItWorks: 'How It Works',
    howItWorks1: 'If you are an employer, tap into our pool of over <strong>20,000 professionals</strong>, from <strong>developers</strong> to <strong>designers</strong> and everything in between. Before hiring, check the reputation of the potential candidate that is securely stored on blockchain. You can use our <strong><a href="https://www.cryptotask.org/create-task">form</a></strong> right from the landing and <strong>post a job in under a minute</strong>.',
    howItWorks2: 'You can post <strong>full time</strong>, <strong>part time</strong>, or <strong>one time</strong> jobs. In case of a one time job, you can optionally use escrow and attract top talent, as well as increase the visibility of your posting.',
    howItWorks3: 'If you are looking for work, look no further. <strong>Lowest fees</strong> in the industry, from <strong>0 to 3%</strong>, all while being protected by fast and transparent decentralized escrow. Say goodbye to missed payments.',
    needHelp: 'Need help?',
    contactSupport: 'Contact Customer Support',
    getStarted: 'Get Started',
    findTalentTitle: 'Find a Freelancer',
    findTalentText: 'Hire a Freelancer and get to work quickly and cost-effectively. Find blockchain developers, growth hackers, security and penetration testers, copywriters, designers, social media managers, digital assistants, and many more in our database of more than 20 000 proven experts.',
    sliderTitle: 'Trusted by leading brands and startups:',
    featuredTitle: 'Featured in:',
    whyUs: 'Why Us',
    whyUsFeesTitle: 'Low fees',
    whyUsFeesText: 'Our decentralized freelance market ecosystem lowers fees by directly connecting Clients and Freelancers P2P. By skipping 3rd party fees, Clients and Freelancers pay only up to 3%.',
    whyUsEscrowTitle: 'Escrow',
    whyUsEscrowText: 'With escrow, Freelancers have the guarantee of payment for their services, while the Client’s funds are safe until the Freelancer produces the expected work. As it’s based on smart contracts, escrow can’t be manipulated in any way, and makes trust — a must!',
    whyUsCryptoTitle: 'Option of paying with crypto',
    whyUsCryptoText: 'Building a global community with an option to use global currency, we create better economic opportunities for Clients and Freelancers from all over the world.',
    whyUsAffiliateTitle: 'Affiliate program',
    whyUsAffiliateText: 'We scale earning opportunities by enabling users to earn 20% of escrowed jobs their affiliates make through the platform or 10% of each day their affiliates are subscribed to Visibility package.',
    whyUsTransparencyTitle: 'Transparency',
    whyUsTransparencyText: 'By implementing an automated dispute system and reputation stored on the blockchain, we’re building a trustworthy platform all stakeholders can rely on.',
    whyUsSimplifiedTitle: 'Business simplified',
    whyUsSimplifiedText: 'Post a job or apply for one in a minute. No browser plugins, 3rd party apps, credit card details, or wallet-linking necessary. Fast, efficient & easy - the way blockchain is meant to be.',
    findJobTitle: 'Find a Job',
    findJobText: 'Freelancers, sign up and browse full time jobs, part time jobs and crypto gigs in IT, graphic design, video editing, accounting,  copywriting, consulting, or whatever you do best.',
    findJobButton: 'Browse Jobs',
    agentSignupTitle: 'Become a decentralized recruitment agent',
    agentSignupText: 'Feel like matchmaking? Earn by matching clients with suitable freelancers and earn percentage from each escrowed task that they complete.',
    agentSignupButton: 'Sign Up'
  },
  validation: {
    validation_failed: 'Validation failed, please check all the fields for errors.',
    required: '{title} is required',
    integer: '{title} must be a number',
    numeric: '{title} must be a number',
    decimal: '{title} must be a decimal number',
    minValue: '{title} must be at least {min}',
    maxValue: '{title} can\'t be more than {max}',
    minLength: '{title} must have at least {min} value',
    maxLength: '{title} can\'t have more than {max} characters',
    passwordStrength: '{title} too weak',
    isUnique: '{title} must be unique',
    richTextMinCharacters: '{title} must have at least {min} characters',
    richTextMaxCharacters: '{title} can\'t have more than {max} characters',
    min_image_height: 'Selected image area must be at least {min}px high',
    min_image_width: 'Selected image area must be at least {min}px wide',
    not_image: 'Only jpg, png, bmp, tiff or gif image formats are allowed.',
    too_big: 'Selected image is too big.',
    wrongFormat: 'Uploaded file has wrong format',
    alphaNum: '{title} field can can only have letters and numbers'
  },
  aboutPage: {
    title: 'Join the freelancing revolution.',
    intro: 'We are dedicated to helping freelancers and companies rethink how to do business. We offer smart contract powered solution for reducing fees and legal overhead.',
    uniswapPair: 'Uniswap pair',
    buyCtask: 'Buy CTASK',
    lowestFees: 'LowestFees',
    instantPayouts: 'InstantPayouts',
    unbankedPotential: 'UnbankedPotential',
    defi: 'DeFi',
    traction: 'Traction',
    tractionIntro: 'We are bigger than a startup. CryptoTask is a successfully operating platform.',
    tractionFirst: '30 000 users with sign up rate of 3000 users monthly, 100+ daily transactions',
    tractionSecond: '11.5% Month-over-Month growth',
    tractionThird: 'Acquired biggest central EU freelance job market',
    tractionFourth: 'Aeternity grant of $150k',
    featured: 'Featured in',
    painPoints: 'Pain points',
    ourResponse: 'Our response',
    hugeFees: 'Huge platform fees (30%+)',
    ourFees: 'Fees are only up to 3% because we eliminate unnecessary overhead',
    biasedDisputes: 'Biased and inefficient disputes',
    ourDisputes: 'Automated jury process',
    latePayments: 'Late payments',
    ourPayments: 'Instant payment settlement via effective escrow mechanism',
    jobLimits: 'Job value limits',
    eliminatedChargeback: 'Eliminated chargeback issue',
    why: 'Why another platform?',
    whyIntro: 'Our customers are primarily freelancers and employers fed up with traditional freelancing pain points.',
    whitepaper: 'Whitepaper V1',
    whitepaper_v2: 'Whitepaper V2',
    defiIntro: 'We are scaling network opportunities by introducing decentralized P2P affiliate marketing. Freelancers can offer in advance a certain percentage of task value to a middleman who brings in a client.',
    effect: 'Effect:',
    effectFirst: 'Providing liquidity and driving token price up',
    effectSecond: 'Rewarding CTASK-LP farmers',
    defiEnables: 'CRYPTOTASK DEFI ENABLES USERS TO:',
    defiEnablesFirst: 'Earn 20% of task value as a middle man',
    defiEnablesSecond: 'Earn high yield monthly rewards for providing liquidity',
    defiEnablesThird: 'Earn higher rewards when staking longer and entering sooner',
    roadmap: 'Roadmap',
    coFounders: 'Co-founders',
    ivanDesc: 'MBA, a decade of experience in leading dev teams, research, and development in the cryptocurrency niche since 2013. CEO, Novasoft LLC, app dev company. Created the official game for influencer Dan Bilzerian, “Save Dan", which was downloaded 2.5 million times. Worked with clients like Ericsson, T-mobile, Hertz, Bang & Olufsen.',
    vedranDesc: 'Ph.D. from Cardiff University UK, thesis link. Blockchain R&D since 2012, author of the world’s first decentralized strategy game, Etherization. One of the first Solidity developers in Europe, Vedran has extensive knowledge about decentralized ecosystems.',
    vladimirDesc: 'Ph.D., assistant professor at the University of Zagreb, Faculty of Electrical Engineering, Senior Computational Genomics Lead at LifeNome Inc. Received Google internship in 2007, Klemo has shown strong interest in blockchain and decentralized products since the early cypherpunk days.',
    advisors: 'Advisors',
    martinDecs: 'CEO of Smartcredit.io, ex-VP Credit Suisse Zürich, Switzerland. Before Credit Suisse, Martin launched 4 successful products with 250\'000+ users. He is an MBA, CFA, and Dipl. Inf.',
    karlaDesc: 'Double Bachelor and MSc in International business by Hult Business School; with extensive cross functional experience from US, Europe and Middle Eastern markets spanning from global gaming, startup as well as cyber security companies. Extensive knowledge of market penetration, global expansion and product marketing focused on tech products and ecosystem.',
    christopherDesc: 'Chris has been heavily involved in the development and deployment of commercial cryptography and FIPS-certified hardware security modules (HSMs) throughout his career having worked for industry heavyweights Thales e-security and nCipher (now Entrust-Datacard). He maintains an abiding interest in all aspects of digital security and is the co-author of “Digital Signatures” in the Wiley “Dummies” series.',
    freelancersFunnel: {
      register: 'Sign up',
      basicInfo: 'Fill in basic info',
      skills: 'Specify skills and services',
      browseJobs: 'Browse Jobs'
    },
    employersFunnel: {
      register: 'Sign up',
      basicInfo: 'Fill in profile',
      postJob: 'Post Job',
      receiveApplications: 'Receive applications',
      browseFreelancers: 'Browse Freelancers'
    }
  },
  error: {
    404: 'Resource not found',
    500: 'Something went wrong, we are working on it.',
    back: 'Go Back'
  },
  contact: {
    title: 'Contact Us',
    name: 'Your Name',
    email: 'Your Email Address',
    subject: 'Message Subject',
    text: 'Message Text',
    send: 'Send',
    sending: 'Sending',
    sent: 'Message successfully sent.',
    error: 'Something went wrong and message was not sent, please try again in few moments'
  },
  escrow: {
    modalTitle: 'Escrow',
    closeButton: 'Close',
    noButton: 'No',
    step1intro: 'Would you like to use escrow?',
    step1text: 'Escrow gives insurance to the hired freelancer that they will be paid upon completion of an agreed task. It improves visibility of your posting and increases the chances of attracting top talent.',
    step1ok: 'Yes',
    step2selectCurrency: 'Please select currency',
    step2ok: 'Next',
    step3deposit: 'You can decide to fund the whole project or just the first milestone. Freelancers will see the deposited amount in task details, so avoid depositing unrealistically low amounts. Please deposit the desired amount at',
    step3ok: 'Done',
    step4deposit: 'Your deposit address',
    step4balance: 'Current balance',
    step4depositMessage: 'Your deposit needs at least 1 network (miner) confirmation before becoming visible.',
    step4anon: 'Please check your escrow status after logging in under "My jobs".',
    step4anonConfirmation: 'Once your deposit has been confirmed, you will see the credited balance under the relevant job\'s escrow tab.',
    withdraw: 'Withdraw',
    withdrawConfirmation: 'Are you sure you want to withdraw current escrow?',
    withdrawSuccess: 'Your escrow has been set for withdrawal.',
    withdrawal: 'Set for withdrawal',
    withdrawn: 'Escrow withdrawn',
    buttonLabel: 'Enable Escrow',
    withdrawalSettings: 'Withdrawal Settings',
    enterWithdrawalAddress: 'Enter your withdrawal address',
    withdrawalAddressHelp: 'Please double check that the address is correct. If you give a wrong address your funds could become permanently lost.',
    noAddressDefined: 'No crypto payout address defined',
    cryptoPayoutAddress: 'Freelancers crypto payout address is {address}',
    ethWarning: 'ETH network not recommended due to high gas fees, you will lose a significant percentage of your deposit on gas fees. Minimum ETH network deposit should be at least $1,000 equivalent.'
  },
  socials: {
    linkedin: 'https://www.linkedin.com/company/cryptotask',
    facebook: 'https://www.facebook.com/cryptotask',
    reddit: 'https://reddit.com/r/Cryptotask',
    discord: 'https://discord.gg/CEBgDSvzff',
    telegram: 'https://t.me/cryptotaskofficial',
    youtube: 'https://www.youtube.com/channel/UCzXeLo_CfWjiLc9qRAY9rVA',
    twitter: 'https://twitter.com/ct_task',
    medium: 'https://blog.cryptotask.org/',
    tiktok: 'https://www.tiktok.com/@cryptotask'
  },
  subscriptions: {
    visibility: 'Visibility',
    subscribe: 'Subscribe',
    days: 'days',
    forever: 'unlimited',
    duration: 'Duration',
    currency: 'Currency',
    successSubscription: 'Subscription draft successfully created, please follow payment instructions to activate it',
    subscribing: 'Creating subscription...',
    modalTitle: 'Subscription payment',
    mySubscriptions: 'My Subscriptions',
    subscriptionTitle: 'Subscription for {packageName}',
    status: 'Status',
    qty: 'Quantity',
    qtyHelp: 'Duration must be value between 3 and 365',
    price: 'Price',
    packageName: 'Package name',
    period: 'Period',
    info: 'Subscription info',
    createdAt: 'Created at',
    created: 'Created',
    payment: 'Payment',
    active: 'Active',
    expired: 'Expired',
    disabled: 'Disabled',
    paymentInfo: 'Payment info',
    alreadySubscribed: 'You are already subscribed.',
    alreadyPaid: 'Payment already created',
    noPayment: 'No payment has been created for this subscription.',
    pay: 'Pay Now',
    taskName: 'Task',
    notAllowed: 'You are not allowed to access this subscription data',
    title: 'Title',
    actions: '#',
    freelancerBasicText: 'Your profile will be pinned to the top of the "Browse Freelancers" list and featured on the homepage for the selected period of time. After applying for a job, your application will be pinned to the top of the employer’s application list. That way employers will easily spot you and it will increase your chances of getting hired.',
    tableEmpty: 'There are currently no subscriptions',
    tasks: {
      basic: {
        title: 'Hire faster through increased visibility',
        text: 'Make your job ad stand out for the selected period of time.',
        tableHeadBasic: 'Basic usage',
        tableHeadPackage: 'Visibility package',
        tableTextPinned: 'Your job ad is pinned to the top of the jobs’ list',
        tableTextFeatured: 'Your job ad is featured on the home page',
        tableTextMatching: 'Your job ad is shared with # of freelancers with matching skills',
        tableTextInvite: 'You can manually invite # freelancers for the job'
      }
    },
    trusted: {
      formTitle: 'Trusted employer subscription',
      alreadyTrusted: 'You are already set as trusted employer',
      description: 'We will quickly check the quality of your profile and if everything is ok, you will get the trusted status. A certified badge will be visible next to your profile and all the jobs that you publish. Your jobs will also get published immediately without having to wait for the approval. In case that your profile does not meet the quality standards, you will be given a refund.'
    }
  },
  payments: {
    loadingPaymentMethods: 'Loading payment methods',
    selectPaymentMethod: 'Select a payment method:',
    creatingPayment: 'Creating payment, please hold...',
    successfulPayment: 'Payment successfully created',
    status: 'Status',
    created: 'Created',
    lastUpdate: 'Last updated at',
    processing: 'Processing',
    paid: 'Paid',
    pending: 'Pending',
    partial: 'Partial',
    failed: 'Failed',
    amount: 'Amount',
    method: 'Please select the payment type.',
    methodName: 'Payment type',
    pay: 'Pay',
    close: 'Close',
    successThanks: 'Thank you!',
    code: 'Code',
    wire: {
      name: 'Wire transfer',
      resolverText: 'Thank you for choosing this option. Payment information will be shown on the next screen after you submit payment by clicking on a "Submit for payment" button.',
      successText: 'For any further questions contact us on support@cryptotask.org or platform chat.',
      submit: 'Submit for payment',
      hash: 'Payment description: CT subscription {hash}'
    },
    crypto: {
      name: 'Cryptocurrency',
      resolverText: 'Please select one of the crypto currencies',
      selectLabel: 'Crypto Currency',
      successText: 'Send <strong>{expectedAmount}</strong> in <strong>{currency}</strong> to <strong>{address}</strong>. You have <strong>{timeLeft}</strong> minutes left to complete the payment.',
      submit: 'Submit for payment'
    }
  },
  agency: {
    title: 'Agency model',
    escrowText: 'Use agency model to help you with hiring - our agents will invite, screen and recommend the best applicants for the job. This service is completely free.',
    otherText: 'Use agency model to help you with hiring - our agents will invite, screen and recommend the best applicants for the job. If you hire the service cost is one monthly salary.',
    useButton: 'Use agency model',
    enabledSuccess: 'Agency model successfully enabled. Please select agent for this task.'
  },
  taskConfirmation: {
    title: 'Job confirmation',
    loading: 'We are currently confirming your task. You will be redirected when confirmation is done. Please wait.',
    successNotification: 'You have successfully confirmed your job. Administrators will review it and publish in 24h.'
  },
  agent: {
    notFound: 'Agent not found',
    profile: {
      image_label: 'Add profile image',
      image_title: 'Profile image',
      name: 'Name',
      location: 'Location',
      country: 'Country',
      bio: 'About',
      basic_info_title: 'Basic info',
      button_label: 'Save',
      button_loading: 'Saving...',
      image_resize_title: 'Resize avatar',
      categories: 'Skill categories',
      select_categories: 'Select skill categories',
      skills: 'Skills',
      select_skills: 'Select skills',
      success_notification: 'Profile successfully saved',
      roleCreated: 'Agent profile has been created. Please populate all the required fields to be able to publish it'
    },
    tasks: {
      myTasks: 'My Jobs',
      noTasks: 'No tasks assigned to you for agency',
      selectAgent: 'Select agent',
      selectSuccess: 'Agent has been successfully selected',
      selectUsButton: 'Select CryptoTask',
      selectUsDesc: 'The platform official agent profile',
      selectUsTitle: 'CryptoTask',
      enable: 'Enable agent selection',
      confirmation: 'Are you sure you want to select this agent?',
      alreadySelected: 'You have hired an agent on this task',
      invitations: 'Invitations',
      noInvitations: 'No invitations created for this task.',
      inviteMore: 'You can still invite {num} freelancers to this task',
      escrowDisabled: 'You have to deposit escrow first before you can use the decentralized agency model.',
      payoutAddressModalTitle: 'Enter payout address',
      payoutAddressModalText: 'Please enter your crypto payout address before taking any action on the task',
      payoutAddressModalAddress: 'Address',
      payoutAddressModalSave: 'Save',
      payoutAddressModalSuccess: 'Address saved successfully',
      payoutAddress: 'Payout address',
      contactInfo: 'Employer\'s contact'
    },
    enable: {
      titleSelect: 'Select an agent',
      selectButton: 'Finish'
    },
    invitations: {
      title: 'Invitations',
      details: 'Details',
      noInvitations: 'You have no active invitations...'
    }
  }
}
