export default {
  common: {
    description: 'Descripción',
    freelancers: 'Freelancers',
    delete: 'Borrar',
    cancel: 'Cancelar',
    browse: 'Buscar',
    browse_jobs: 'Buscar Trabajos',
    browse_freelancers: 'Buscar Freelancers',
    post_job: 'Publicar Trabajo',
    how_it_works: 'Cómo Funciona',
    login: 'Ingresar',
    sign_up: 'Registrarse',
    logout: 'Salir',
    edit_profile: 'Editar Perfil',
    preview_profile: 'Vista Previa del Perfil',
    change_password: 'Cambiar contraseña'
  },
  auth: {
    info: {
      why_cryptotask: 'Por qué Cryptotask',
      line1: 'Solo un 3% de comisión',
      line2: 'Clientes con pagos más altos',
      line3: 'Efectivo mecanismo de intermediación y resolución de disputas'
    },
    login: {
      title: 'Ingresar.',
      forgot_password: '¿Olvidó su contraseña?',
      button_label: 'Entrar en CryptoTask',
      password: 'Contraseña',
      email: 'Correo Electrónico'
    },
    change_password: {
      title: 'Cambiar Contraseña.',
      old: 'Contraseña Anterior',
      new: 'Nueva Contraseña',
      new_again: 'Repetir Nueva Contraseña',
      button_label: 'Actualizar contraseña',
      button_loading: 'Actualizando contraseña...',
      saved: 'La nueva contraseña se ha guardado.'
    },
    confirmation: {
      loading: 'Estamos confirmando su dirección de correo electrónico. ¡Por favor espere!',
      confirmed: 'Correo electrónico confirmado con éxito. Por favor ingrese con sus credenciales.'
    },
    forgot_password: {
      title: 'Olvido la Contraseña.',
      email: 'Correo Electrónico',
      button_label: 'Enviar token',
      success_notification: 'El token para cambiar la contraseña se ha enviado a su dirección de correo electrónico. Por favor siga las instrucciones del correo.'
    },
    reset_password: {
      title: 'Cambiar Contraseña.',
      new: 'Nueva Contraseña',
      new_again: 'Repetir Nueva Contraseña',
      button_label: 'Establecer contraseña',
      password_description: 'Asegúrese que tenga 15 caracteres o al menos 8 caracteres que incluyan un número y una letra minúscula.',
      success_notification: 'Se ha establecido una nueva contraseña. Puede ingresar ahora.'
    },
    sign_up: {
      title: 'Registro.',
      iam: 'yo soy un',
      freelancer: 'Freelancer',
      client: 'Cliente',
      email: 'Correo electrónico',
      password: 'Contraseña',
      password_confirmation: 'Confirmación de Contraseña',
      button_label: 'Registrarme en CryptoTask',
      button_loading: 'Guardando...',
      terms_label: 'Haciendo click en “Registrarme en CryptoTask”, usted acepta nuestros Términos de Servicio y Declaración de Privacidad. Ocasionalmente le enviaremos correos relacionados a la cuenta.',
      password_description: 'Por favor elija una contraseña fuerte (el indicador debe mostrar al menor 4 barras verdes).',
      success_notification: 'Usted ya está registrado. Por favor revise su correo electrónico para la confirmación'
    }
  },
  client_profile: {
    image_label: 'Agragar imagen de perfil',
    image_title: 'Imagen de perfil',
    basic_info_title: 'Información Básica',
    name: 'Su nombre/Nombre de la empresa',
    location: 'Ubicación',
    bio: 'Sobre mi',
    button_label: 'Guardar perfil',
    button_loading: 'Guardando...',
    success_notification: 'Su perfil se ha guardado',
    published_tasks: 'Tareas Publicadas',
    feedbacks: 'Comentarios'
  },
  tasks: {
    no_tasks: 'No hay tareas disponibles...',
    no_my_tasks: 'No tiene tareas en este momento...',
    create: 'Crear',
    sort: 'Ordenar',
    published: 'Publicado',
    unpublished: 'Sin publicar',
    form: {
      title: 'Publicar nuevo trabajo',
      warning: 'Los datos del cliente deben estar registrados para poder crear una nueva tarea',
      job_title: 'Título del Trabajo',
      job_label: 'Título',
      job_duration: 'Duración del trabajo',
      duration: 'Duración',
      days: 'días',
      negotiable: 'Negociable',
      job_value: 'Valor del Trabajo',
      value: 'Valor',
      job_type: 'Tipo de trabajo',
      type: 'Tipo',
      job_location: 'Ubicación del trabajo',
      location: 'Ubicación',
      categories_label: 'Categorías de tareas',
      select_categories: 'Seleccionar categoría',
      skills_label: 'Habilidades requeridas',
      select_skills: 'Seleccionar habilidades',
      description: 'Descripción',
      button_label: 'Publicar trabajo',
      button_loading: 'Guardando...',
      success_notification: 'Tarea guardada con éxito. Será revisada y publicada en las próximas 24 horas',
      error_notification: 'Hubo una falla al guardar la tarea.',
      fulltime: 'Tiempo Completo',
      parttime: 'Tiempo Parcial',
      onetime: 'Una Vez',
      onsite: 'En el Sitio',
      remote: 'Remoto',
      edit_job: 'Editar trabajo'
    },
    details: {
      title: 'Detalles del proyecto',
      posted_label: 'PUBLICADO',
      posted_on: 'Publicado el',
      location: 'UBICACIÓN',
      type: 'TIPO',
      fulltime: 'Tiempo Completo',
      parttime: 'Tiempo Parcial',
      onetime: 'Una Vez',
      onsite: 'En el Sitio',
      remote: 'Remoto',
      edit: 'Editar',
      delete: 'Eliminar',
      delete_confirmation: '¿Está seguro que quiere eliminar esta tarea?',
      delete_success: '!Tarea eliminada con éxito!',
      status: 'ESTADO',
      status_0: 'Aceptando solicitudes',
      status_1: 'Lleno',
      status_2: 'Aceptando solicitudes',
      duration: 'DURACIÓN',
      negotiable: 'Negociable',
      days: 'días',
      value: 'VALOR',
      reopen_button: 'Reabrir trabajo',
      close_button: 'Cerrar trabajo',
      required_skills: 'Habilidades requeridas',
      browse_freelancers: 'Buscar freelancers',
      no_applications: 'No hay solicitudes para esta tarea.'
    }
  },
  freelancer_info: {
    invite_button: 'Invitar para un Trabajo',
    bio: 'Biografía',
    projects: 'Proyectos',
    experience: 'Experiencia',
    feedbacks: 'Comentarios'
  },
  freelancers_search: {
    nothing: 'No hay freelancers disponibles...',
    search: 'Buscar',
    select_category: 'Seleccionar categoría',
    select_skills: 'Seleccionar habilidad',
    in: 'en'
  },
  applications: {
    no_applications: 'En este momento no tiene ninguna solicitud para esta tarea...',
    completed: 'Completado',
    canceled: 'Cancelado',
    in: 'en',
    skills_required: 'habilidades requeridas',
    reply: 'Contestar',
    hire_loading: 'contratando...',
    hire: 'Contratar',
    complete: 'Completar',
    cancel: 'Cancelar',
    leave_feedback: 'Dejar un comentario',
    messages: 'Mensajes'
  },
  chat: {
    loading: 'Cargando...',
    warning: '!No comience a trabajar hasta que no hay sido contratado!',
    send: 'Enviar',
    input_placeholder: 'Introduzca mensaje',
    is_typing: 'está escribiendo...'
  },
  feedback: {
    form_title: 'Deje su comentario',
    rate: 'Calificar',
    comment: 'Commentar',
    saving: 'Guardando...',
    save: 'Guardar'
  },
  newsletter: {
    unsubscribe_title: 'Por favor espere, !le estamos dando de baja de nuestro Boletín!',
    unsubscribed: '<h1>!Dado de baja!</h1><p>Lamentamos saber ésto pero ha sido dado de baja de todos los boletines de Cryptotask .</p><p>Si decide suscribirse de nuevo por favor hágalo desde ajustes en su cuenta.</p><p><strong>Equipo de CryptoTask</strong></p>',
    unsubscribe_error: '<h1>!Error!</h1><p>Algo salió mal.</p><p>{error}</p><p>Si ésto sigue pasanado por favor contáctenos.</p><p><strong>CryptoTask Team</strong></p>',
    setting_title: 'Suscripción al correo electrónico',
    checkbox_label: 'Suscrito',
    button_label: 'Actualizar preferencias',
    button_loading: 'Actualizando...',
    update_success: 'Sus preferencias de suscripción al correo electrónico cambiaron'
  },
  users: {
    remove_title: 'Eliminar perfil del usuario',
    confirm_remove: 'Confirmar eliminación del perfil',
    remove_button_label: 'Eliminar perfil',
    remove_button_loading: 'Elininando...',
    remove_confirmation: '¿Está seguro que desea eliminar su perfil de usuario?',
    remove_success: '!Su perfil se ha eliminado con éxito!'
  },
  freelancers: {
    publish_button_loading: 'Publicando...',
    publish_button_label: 'Publicar perfil',
    projects: 'Proyectos',
    button_save_projects: 'Guardar proyectos',
    experience: 'Experiencia',
    basic_info: 'Información Básica',
    save_experience: 'Guardar experiencia',
    image_label: 'Agregar imagen de perfil',
    image_title: 'Imagen de perfil',
    name: 'Nonmbre',
    first_name: 'Nombre',
    last_name: 'Apellido',
    occupation: 'Ocupación',
    occupation_label: '¿Cúal es su ocupación',
    location: 'ubicación',
    travel: 'Disponibilidad para viajar si la oportunidad es la correcta',
    about: 'Acerca de mi',
    web_presence: 'Presencia en la Web',
    next_skills: 'Siguiente: Comfigurar habilidades y servicios',
    work_experience_title: 'Experiecia de trabajo',
    resume: 'Currículum',
    company_name: 'Nombre de la empresa',
    company: 'Empresa',
    job_title: 'Cargo',
    when_worked: 'Cúando trabajó allí',
    from: 'Desde',
    to: 'Hasta',
    description: 'Descripción',
    add_experience: 'Agregar experiencia laboral',
    experience_text: 'No es obligatorio pero se recomienda colocar al menos tres referencias',
    experience_saved: 'Experiencia previa guardada',
    publish_button: 'Publicar perfil',
    my_profile: 'Mi perfil',
    present: 'Presente',
    publish_success: 'Perfil publicado con éxito',
    add_cover: 'Agregar imagen de portada',
    cover: 'Portada',
    project_title: 'Título del Proyecto',
    add_images: 'Agregar imágenes',
    project_link: 'Enlace (link) al proyecto',
    tags_label: 'App Móvil, Android, iOS',
    tags: 'Etiquetas (Tags)',
    add_project: 'Agregar proyecto',
    skip: 'Omitir por ahora',
    saving: 'Guardando...',
    project_saved: 'Proyecto guardado',
    my_skills: 'Mis habilidades y servicios',
    roles_interested: 'Cargos que me interesan',
    select_roles: 'Selecionar cargos',
    skills: 'Habilidades',
    select_skills: 'Seleccionar habilidades',
    next_experience: 'Siguiente: Experiencia laboral',
    apply_for_job: 'Solicitar trabajo',
    cancel_job: 'Cancelar trabajo',
    leave_feedback: 'Dejar comentario',
    published_warning: 'Las solicitud de tareas está activada solamente para freelancers con perfiles publicados. Por favor publique su perfil.',
    go_to_profile: 'Ir A Perfil',
    message: 'Mensaje',
    project_details: 'Detalles del Proyecto',
    messages: 'Mensajes',
    application_completed_message: 'Solicitud completada y comentario guardados con éxito',
    no_active_jobs: 'No tiene trabajos activos en este momento...',
    published: 'Publicado',
    applied: 'Solicitado',
    apply_success: 'Envió una solicitud para esta tarea',
    browse_jobs: 'Buscar trabajos',
    my_jobs: 'Mis trabajos',
    applications_sent: 'Solicitudes enviadas',
    completed_jobs: 'Trabajos completados'
  },
  404: {
    not_found: '!Página o recurso no encontrado!',
    back: 'Regresar a inicio'
  },
  skills: {

  },
  categories: {

  },
  clients: {
    browse_freelancers: 'Buscar freelancers',
    my_jobs: 'Mis trabajos',
    post_job: 'Publicar trabajo',
    messages: 'Mensajes'
  }
}
