// noinspection JSUnusedGlobalSymbols
export default {
  common: {
    description: 'Opis',
    freelancers: 'Freelanceri',
    delete: 'Izbriši',
    cancel: 'Otkaži',
    ok: 'OK',
    browse: 'Pretraži',
    browse_jobs: 'Pretraži poslove',
    browse_freelancers: 'Pretraži freelancere',
    post_job: 'Objavi posao',
    how_it_works: 'Info',
    login: 'Prijava',
    sign_up: 'Registracija',
    logout: 'Odjava',
    edit_profile: 'Izmijeni profil',
    preview_profile: 'Pogledaj profil',
    change_password: 'Promijeni lozinku',
    error: 'Nešto se dogodilo, molimo kontaktiraj nas!',
    update: 'Promijeni',
    or: 'ili',
    remove: 'Obriši',
    image: 'sliku',
    selected: 'Odabrano',
    followUs: 'Pratite nas',
    copy: 'Freelance.hr 2013.-2025.',
    terms: 'Uvjeti korištenja',
    termsUrl: '/blog/uvjeti-koristenja',
    privacy: 'Politika privatnosti',
    privacyUrl: '/blog/uvjeti-koristenja',
    formRecaptcha: 'Ova forma je zaštićena sa Google reCAPTCHA',
    from: 'iz',
    createClient: 'Kreirajte profil poslodavca',
    createFreelancer: 'Kreirajte profil freelancera',
    createAgent: 'Kreirajte profil agenta',
    switchRole: 'Prebaci na:',
    login_client: 'Molimo prijavite se kao poslodavac',
    complete_profile: 'Molimo popunite svoj profil.',
    freelancer: 'Freelancer',
    client: 'Poslodavac',
    agent: 'Agent',
    copy_success: 'URL uspješno kopiran u memoriju',
    share: 'Podijeli',
    save: 'Spremi',
    saving: 'Spremam...',
    loading: 'Učitavam...',
    selectNoOptions: 'Nažalost, ništa nije pronađeno...',
    blog: 'Blog',
    subscriptions: 'Pretplate',
    fileUploadLabel: 'Odaberi ili povuci datoteku',
    yes: 'Da',
    skip: 'Preskoči za sada',
    faviconPath: 'flfav',
    userSettings: 'Korisničke postavke',
    agents: 'Agenti',
    confirmation: 'Da li ste sigurni?',
    recaptcha: 'reCAPTCHA nije učitana, molimo pokušajte osvježiti stranicu'
  },
  recaptcha: {
    tokenMissing: 'Nije poslan Captcha token. Pokušajte osvježiti stranicu i pokušati ponovno.',
    invalidToken: 'Captcha token koji je poslan nije ispravan. Pokušajte osvježiti stranicu i pokušati ponovno.'
  },
  meta: {
    title: 'Burza Online Poslova.',
    template: '%s - Freelance.hr',
    fullTitle: 'Burza Online Poslova - Freelance.hr',
    description: 'Spajamo freelancere i poslodavce iz cijeloga svijeta koristeći prednosti blockchain tehnologije. Online burza poslova, bez provizije za osnovno korištenje.',
    site_name: 'Freelance.hr',
    keywords: 'decentralized crypto freelancing platform, blockchain freelancing',
    site_url: 'https://www.freelance.hr',
    tasksTitle: 'Burza Poslova.',
    tasksDescription: 'Pomažemo nezavisnim profesionalcima i poslodavcima u slobodnom poslovanju. Bez provizije za osnovno korištenje &#8211; objavite oglas za posao online za ispod jedne minute i pronađite savršenog freelancera. Kao freelancer, iskoristite mogućnost escrow plaćanja, sustava reputacije i rješavanja sporova &#8211; i radite u miru.',
    tasksKeywords: 'dev, design, marketing, crypto, cryptocurrency, blockchain, smart contract jobs',
    freelancersTitle: 'Burza Poslova.',
    freelancersDescription: 'Pomažemo nezavisnim profesionalcima i poslodavcima u slobodnom poslovanju. Bez provizije za osnovno korištenje &#8211; objavite oglas za posao online za ispod jedne minute i pronađite savršenog freelancera. Kao freelancer, iskoristite mogućnost escrow plaćanja, sustava reputacije i rješavanja sporova &#8211; i radite u miru.',
    freelancersKeywords: 'crypto and smart contract freelancers',
    infoTitle: 'Burza Poslova.',
    infoDescription: 'Pomažemo nezavisnim profesionalcima i poslodavcima u slobodnom poslovanju. Bez provizije za osnovno korištenje &#8211; objavite oglas za posao online za ispod jedne minute i pronađite savršenog freelancera. Kao freelancer, iskoristite mogućnost escrow plaćanja, sustava reputacije i rješavanja sporova &#8211; i radite u miru.',
    infoKeywords: 'crypto freelancing platform',
    twitterImageUrl: 'https://cryptotask.org/images/Twitter_cover.jpeg',
    facebookImageUrl: 'https://cryptotask.org/images/Facebook_cover.png',
    createTaskTitle: 'Objavi posao beplatno i zaposli freelancera',
    createTaskDescription: 'Tražite li remote posao ili freelancera? Freelance.hr je najveće decentralizirano slobodno tržište rada koje spaja freelancere i poslodavce iz cijelog svijeta.'
  },
  auth: {
    userNotFound: 'Vaša email adresa ili lozinka nisu ispravni, molimo provjerite svoje podatke za prijavu',
    weekPassword: 'Vaša lozinka je preslaba',
    userExists: 'Korisnik sa upisanim podacima već postoji',
    invalidToken: 'Token za reset lozinke je pogrešan',
    bcidUserNotFound: 'BC Korisnik nije pronađen',
    info: {
      why_cryptotask: 'Zašto mi?',
      line1: 'Brza i besplatna objava oglasa za posao',
      line2: 'Najniže naknade među freelancing platformama',
      line3: 'Ostale prednosti vezane uz blockchain',
      whatNext: 'Što dalje',
      agentLine1: 'Znate poslodavce koji su spremni koristiti kripto escrow? - registrirajte se sada',
      agentLine2: 'Navigirajte na Posrednički program i podijelite svoj link potencijalnim poslodavcima',
      agentLine3: 'Preporučite freelancere poslodavcima i zaradite 15%'
    },
    login: {
      title: 'Prijava',
      forgot_password: 'Zaboravljena lozinka?',
      button_label: 'Prijava',
      password: 'Lozinka',
      email: 'Email',
      button_label_sending: 'Prijava u tijeku...'
    },
    setPassword: {
      title: 'Postavi lozinku.',
      successNotification: 'Email uspješno potvrđen i lozinka postavljena. Prijavljeni ste.'
    },
    change_password: {
      title: 'Promijeni lozinku.',
      old: 'Stara lozinka',
      new: 'Nova lozinka',
      new_again: 'Ponovljena nova lozinka',
      button_label: 'Potvrdi lozinku',
      button_loading: 'Potvrđujemo lozinku...',
      saved: 'Nova lozinka je spremljena.'
    },
    confirmation: {
      title: 'Potvrda email adrese',
      loading: 'Potvrđujemo vašu email adresu. Molimo pričekajte!',
      confirmed: 'Email uspješno potvrđen. Molimo prijavite se.'
    },
    forgot_password: {
      title: 'Zaboravljena lozinka.',
      email: 'Email',
      button_label: 'Pošalji tokene',
      success_notification: 'Ako korisnik postoji poveznica za oporavak računa poslana je na danu email adresu. Molimo slijedite instrukcije iz emaila. Provjerite vaš spam pretinac'
    },
    reset_password: {
      title: 'Resetiraj lozinku.',
      new: 'Nova lozinka',
      new_again: 'Ponovite lozinku',
      button_label: 'Potvrdite lozinku',
      password_description: 'Molimo izaberite lozinku sa najmanje 15 znakova ILI 8 znakova uključujući broj i malo slovo.',
      success_notification: 'Nova lozinka je postavljena. Sada se možete prijaviti.'
    },
    sign_up: {
      title: 'Registracija',
      freelancer: 'Tražim<br>posao',
      client: 'Zapošljavam',
      email: 'Email',
      password: 'Lozinka',
      password_confirmation: 'Potvrda lozinke',
      button_label: 'Prijavite se',
      button_loading: 'Spremamo...',
      terms_label: 'Klikanjem “Prijavite se”, prihvaćate naše uvjete korištenja i policu privatnosti. Povremeno ćemo vam slati emailove vezane za vaš račun.',
      password_description: 'Molimo izaberite jaku lozinku (indikator neka pokazuje 4 zelena polja).',
      success_notification: 'Registrirani ste. Provjerite vaš email za potvrdu. Provjerite vaš spam pretinac',
      successPageTitle: 'Uspješno ste se registrirali',
      successPageText: 'Provjerite vaš email pretinac za potvrdu. Također provjerite vaš spam pretinac.'
    }
  },
  client_profile: {
    image_label: 'Dodaj profilnu sliku',
    image_title: 'Profilna slika',
    basic_info_title: 'Osnovne informacije',
    name: 'Vaše ime ili ime kompanije',
    location: 'Lokacija',
    country: 'Zemlja',
    bio: 'O Vama',
    button_label: 'Spremi profil',
    button_loading: 'Spremamo...',
    success_notification: 'Vaš profil je spremljen',
    published_tasks: 'Objavljeni poslovi',
    feedbacks: 'Ocjene',
    no_feedbacks: 'Ovaj klijent još uvijek nije ocijenjen',
    no_tasks: 'Ovaj klijent nema objavljenih poslova',
    image_resize_title: 'Preoblikuj sliku profila'
  },
  tasks: {
    no_tasks: 'Nema dostupnih poslova...',
    no_my_tasks: 'Nemate trenutnih poslova...',
    create: 'Objavi',
    sort: 'Sortiraj',
    selectType: 'Odaberi tip',
    published: 'Objavljeno',
    unpublished: 'Neobjavljeno',
    closed_success: 'Posao je zatvoren za prijave',
    opened_success: 'Posao je opet otvoren za prijave',
    blockchain_title: 'Blockchain info',
    blockchain_label: 'Ova informacija je sigurno zapisana na blockchain',
    more_details: 'Više detalja',
    applied_freelancers: 'Prijavljeni freelanceri',
    userExists: 'Poslodavac sa odabranom email adresom već postoji. Molimo prijavite se i pokušajte ponovno.',
    escrowQueryTooOften: 'Pričekajte minutu prije sljedećeg upita',
    notFound: 'Posao nije pronađen',
    backToLanding: 'Natrag na naslovnicu',
    browseFreelancers: 'Pronađite freelancere',
    taskCreated: 'Posao je kreiran, hvala!',
    review: 'Posao će biti pregledan i objavljen unutar 24h. Nakon objave primiti ćete email poruku.',
    reviewAnon: 'U vašem <strong>inboxu</strong> (TAKOĐER spam) otvorite naš email kako bi <strong>potvrdili vašu email adresu</strong>. Kliknite na <strong>poveznicu</strong>. Ukoliko već nemate račun, trebati ćete postaviti <strong>lozinku</strong>. Nakon što ste obavili ove korake, vaš posao biti će pregledan i objavljen unutar 24h.',
    invalidEscrowAddress: 'Escrow adresa nije generirana, molimo pokušajte ponovno',
    escrowTooltip: 'Ovaj posao zaštićen je escrowom. Time je osigurana isplata nakon odrađenog posla.',
    price: 'Cijena',
    location: 'Lokacija',
    type: 'Tip posla',
    likes: 'Lajkova',
    subscriptions: 'Pretplate',
    escrowBalance: 'Escrow stanje',
    alreadySubscribedAlert: 'Ovaj posao već ima aktivnu pretplatu za povećanu vidljivost',
    alreadyCreatedAlert: 'Ovaj posao već ima kreiranu pretplatu za povećanu vidljivost',
    alreadyInPaymentAlert: 'Ovaj posao već ima pretplatu za povećanu vidljivost koja je u postupku plaćanja',
    notPublishedAlert: 'Ovaj posao još uvijek nije objavljen. Kada bude objavljen dobit ćete email obavijest.',
    notAcceptingAlert: 'Ovaj posao ne prihvaća nove prijave.',
    areYouEmployer: 'Da li ste poslodavac?',
    postSimilarJob: 'Postavite sličan posao',
    hasApplications: 'Ne možete obrisati ovaj posao jer već ima dodane prijave od freelancera',
    goToTask: 'Idite na objavljeni posao',
    dateAdded: 'Datum kreiranja',
    escrowReopenUnavailable: 'Nije moguće ponovo otvoriti posao koji ima položen escrow. Objavite novi posao.',
    winglioModalTitle: 'Plaćanja',
    winglioModalContent: 'Ako ne znate kako bi primili uplate klijenta, preporučujemo našeg partnera <a href="https://www.winglio.com/?winvitation=LYGWOL" target="_blank">Winglio</a>. Pružaju company-on-demand uslugu i mogu izdavati invoice u vaše ime, a vi možete jednostavno primati uplate na vašu osobnu karticu ili PayPal.',
    form: {
      info: 'Da bi povećali šanse za pronalazak najboljeg kandidata popunite što više polja. Koristite ovu formu samo ako tražite nekoga za obavljanje posla.',
      title: 'Objavite novi posao',
      warning: 'Vaš profil mora biti ispunjen da bi mogli objaviti posao',
      job_title: 'Naziv posla',
      job_label: 'Naziv',
      job_duration: 'Trajanje posla',
      duration: 'Trajanje',
      days: 'dana',
      negotiable: 'Mogućnost pregovora',
      job_value: 'Vrijednost posla',
      value: 'Vrijednost',
      job_type: 'Tip posla',
      type: 'Tip',
      job_location: 'Lokacija posla',
      location: 'Lokacija',
      categories_label: 'Kategorija posla',
      select_categories: 'Izaberite kategorije',
      skills_label: 'Potrebne vještine',
      select_skills: 'Izaberite vještine',
      description: 'Opis',
      button_label: 'Objavi posao',
      button_label_edit: 'Spremi posao',
      button_loading: 'Spremamo...',
      success_notification: 'Posao spremljen uspjesno. Bit će pregledan i odobren unutar 24 sata. Hvala.',
      successPublished: 'Posao je uspješno spremljen i objavljen. Hvala.',
      success_anon_notification: 'Posao zaprimljen. Provjerite inbox i potvrdite vašu email adresu. Provjerite vaš spam pretinac.',
      error_notification: 'Spremanje posla neuspješno',
      fulltime: 'Puno radno vrijeme',
      parttime: 'Djelomično radno vrijeme',
      onetime: 'Jednokratno',
      onsite: 'Na lokaciji',
      remote: 'Udaljeno',
      hybrid: 'Hibridno',
      edit_job: 'Promijeni posao',
      priceType: 'Tip posla',
      hourly: 'po satu',
      yearly: 'po godini',
      monthly: 'po mjesecu',
      fixed: 'po projektu',
      user_email: 'Vaša email adresa',
      language: 'Jezik',
      updateSuccess: 'Posao uspješno spremljen',
      visibilitySubscriptionTitle: 'Make your job more visible',
      escrowTitle: 'Dodajte escrow na svoj posao',
      finish: 'Završite',
      clientNotification: 'Postavljanje avatar slike je preporučeno, povećava vidljivost vaše objave i šanse za pronalazak pravog kandidata.',
      requireResume: 'Zahtjevaj životopis od freelancera kod prijave',
      login: 'Već ste registrirani?',
      loginUrl: 'Prvo se prijavite.'
    },
    details: {
      title: 'Detalji posla',
      posted_label: 'OBJAVLJENO',
      posted_on: 'Objavljeno na',
      location: 'LOKACIJA',
      type: 'TIP',
      fulltime: 'Puno radno vrijeme',
      parttime: 'Djelomično radno vrijeme',
      onetime: 'Jednokratno',
      onsite: 'Na lokaciji',
      remote: 'Udaljeno',
      hybrid: 'Hibridno',
      edit: 'Izmijeni',
      delete: 'Izbriši',
      delete_confirmation: 'Jeste li sigurni da želite izbrisati ovaj posao?',
      closeConfirmation: 'Ako zatvorite posao freelanceri se neće moći prijaviti na njega. Da li ste sigurni?',
      delete_success: 'Brisanje posla uspješno!',
      delete_error: 'Brisanje posla nije napravljeno, došlo je do greške!',
      status: 'STATUS',
      status_0: 'Apliciranje omogućeno',
      status_1: 'Popunjeno',
      status_2: 'Apliciranje omogućeno',
      status_3: 'Završeno',
      status_9: 'Posao otkazan',
      duration: 'TRAJANJE',
      negotiable: 'Mogućnost pregovora',
      days: 'dana',
      value: 'VRIJEDNOST',
      reopen_button: 'Ponovo otvorite prijave',
      close_button: 'Onemogućite nove prijave',
      required_skills: 'Potrebne vještine',
      browse_freelancers: 'Pretraži freelancere',
      no_applications: 'Nema prijava na ovaj posao.',
      language: 'Jezik',
      escrow: 'Escrow',
      applications: 'PRIJAVE',
      loadingResume: 'Učitavanje životopis...',
      downloadResume: 'Pogledaj životopis',
      copyUrl: 'Kopiranje URL-a posla'
    }
  },
  freelancer_info: {
    invite_button: 'Pozovi na posao.',
    bio: 'Biografija',
    projects: 'Projekti',
    experience: 'Iskustvo',
    feedbacks: 'Ocjene',
    fillingInfo: 'Da bi povećali šanse za pronalazak posla popunite kvalitetno što više polja i stavite sliku lica.'
  },
  freelancers_search: {
    nothing: 'Nema slobodnih freelancera...',
    search: 'Pretraži',
    select_category: 'Izaberite kategoriju',
    select_skills: 'Izaberite vještinu',
    select_languages: 'Izaberite jezike',
    featuredOnly: 'Samo istaknuti'
  },
  applications: {
    no_applications: 'Trenutno nemate prijava za ovaj posao...',
    applicationFor: 'Prijava na:',
    completed: 'Završeno',
    canceled: 'Otkazano',
    rejected: 'Odbijeno',
    hired: 'Zapošljen',
    skills_required: 'potrebne vještine',
    reply: 'Odgovori',
    hire_loading: 'Zapošljavamo...',
    hire: 'Zaposli',
    hireModalTitle: 'Zaposli freelancera',
    hireModalButtonLabel: 'Potvrdi',
    hireConfirmationText: 'Da li ste sigurni da želite zaposliti "{name}" na posao "{title}"?',
    hideConfirmationText: 'Sakrivanje prijave miče prijavu sa liste. Prijava se može ponovno otkriti u bilo kojem trenutku. Da li ste sigurni da želite sakriti prijavu?',
    complete: 'Završi posao',
    cancel: 'Otkaži',
    leave_feedback: 'Ostavi ocjenu',
    messages: 'Poruke',
    hired_success: 'Freelancer je uspješno zapošljen',
    notPublished: 'Freelancer profil nije objavljen',
    taskNotFound: 'Posao nije pronađen',
    alreadyApplied: 'Već ste se prijavili za ovaj posao',
    inactiveFreelancer: 'Neaktivan freelancer',
    inactiveClient: 'Neaktivan poslodavac',
    applicationDetails: 'Detalji prijave',
    created: 'Prijava napravljena',
    status: 'Status',
    recommended: 'Predloženo',
    hide: 'Sakrij prijavu',
    show: 'Prikaži prijavu',
    star: 'Označi prijavu',
    unstar: 'Odznači prijavu',
    recommend: 'Preporuči prijavu',
    unrecommend: 'Ukloni preporuku',
    starredOnly: 'Samo označene',
    showHidden: 'Prikaži sakrivene',
    recommendDisabled: 'Možete preporučiti samo {num} prijava'
  },
  chat: {
    loading: 'Učitavanje...',
    warning: 'Nemojte početi raditi dok vas poslodavac nije prihvatio! Korištenje službenog chata je obavezno i nužno u riješavanju sporova.',
    send: 'Pošalji',
    input_placeholder: 'Upiši poruku',
    is_typing: 'tipka...',
    attachment_deleted: 'Privitak obrisan',
    inactive: 'Neaktivan',
    you: 'Ti',
    messages: 'Poruke',
    clientBoxTooltip: 'Samo su trenutni chatovi vidljivi ovdje. Stare chat niti možete naći pod tabom Moji poslovi.',
    freelancerBoxTooltip: 'Ovdje su prikazane samo poruke s poslodavcima koji su vas zaposlili. Da biste pristupili svim porukama, idite na svoj profil Freelancera.',
    otherBoxTooltip: 'Ovdje su prikazane samo poruke između poslodavaca i freelancera koji su ostvarili suradnju. Da biste pristupili svim porukama, idite na svoj profil.',
    read: 'Pročitano',
    sent: 'Poslano',
    error: 'Greška',
    notSent: 'Poruka nije poslana zbog greške'
  },
  feedback: {
    title: 'Ocjena',
    freelancerTitle: 'Ocjena freelancera',
    clientTitle: 'Ocjena poslodavca',
    form_title: 'Ostavi ocjenu.',
    rate: 'Daj ocjenu.',
    comment: 'Komentiraj',
    saving: 'Spremamo...',
    save: 'Spremi',
    feedback_success: 'Prijava je završena i ocjena je postavljena',
    noApplication: 'Prijava nije pronađena',
    tooOld: 'Ocjena je prestara za promjenu',
    noStatus: 'Status mora biti postavljen',
    unauthorized: 'Ne možete postaviti ocjenu',
    validation: 'Pogrešni podaci',
    invalidRole: 'Pogrešan profil',
    duplicateFeedback: 'Već ste ostavili ocjenu',
    noFreelancerFeedback: 'Freelancer još uvijek nije ostavio ocjenu',
    noClientFeedback: 'Poslodavac još uvijek nije ostavio ocjenu',
    cantSetFeedback: 'Više ne možete ostaviti ocjenu',
    escrowWarning: 'Ova akcija pokrenuti će slanje escrow sredstava freelanceru.'
  },
  newsletter: {
    unsubscribe_title: 'Email pretplata',
    unsubscribeConfirmationText: 'Da li ste sigurni da želite otkazati pretplatu?',
    buttonLabel: 'Odjava',
    rightText: 'Kroz newsletter dobivate novosti, podsjetnike i prilike.',
    unsubscribed: 'Uspješna odjava! Ukoliko se ponovo poželite pretplatiti, učinite to u postavkama profila.',
    unsubscribe_error: 'Nešto je pošlo po zlu. Ako se ovo nastavi, kontaktirajte nas.',
    setting_title: 'Pretplata na mailove',
    checkbox_label: 'Pretplati me',
    button_label: 'Ažuriraj preference',
    button_loading: 'Ažuriramo...',
    update_success: 'Reference za email pretplatu su ažurirane'
  },
  users: {
    remove_title: 'Uklanjanje korisničkog profila',
    confirm_remove: 'Potvrdi uklanjanje profila',
    remove_button_label: 'Ukloni profil',
    remove_button_loading: 'Brišemo',
    remove_confirmation: 'Jeste li sigurni da želite izbrisati vaš korisnički profil?',
    remove_success: 'Vaš profil je izbrisan!',
    passwordTooWeak: 'Lozinka je preslaba',
    notFound: 'Korisnik nije pronađen',
    invalidOldPassword: 'Stara lozinka je pogrešna',
    bcidNotFound: 'BCID nije pronađen',
    languagesValidation: 'Morate odabrati barem jedan jezik',
    languagesSuccess: 'Postavke jezika su spremljene'
  },
  freelancers: {
    publish_button_loading: 'Objavljujemo...',
    publish_button_label: 'Objavi profil',
    projects: 'Projekti',
    button_save_projects: 'Spremi projekte',
    experience: 'Iskustvo',
    basic_info: 'Osnovne informacije',
    save_experience: 'Spremi promjene',
    image_label: 'Dodaj profilnu sliku',
    image_title: 'Profilna slika',
    name: 'Ime',
    first_name: 'Ime',
    last_name: 'Prezime',
    occupation: 'Zvanje',
    occupation_label: 'Koje je vaše zvanje',
    location: 'Lokacija',
    country: 'Zemlja',
    travel: 'Otvoren sam putovati za pravu priliku',
    about: 'O meni',
    web_presence: 'Web prisutnost',
    next_skills: 'Sljedeće: Postavite vještine i usluge',
    work_experience_title: 'Radno iskustvo',
    resume: 'Životopis',
    writeResume: 'Napišite životopis',
    orUploadResume: '... ili postavite datoteke životopisa:',
    uploadResume: 'Postavite novi životopis',
    resumeUploadSuccess: 'Novi životopis je postavljen i odabran',
    addResume: 'Dodaj novu datoteku životopisa',
    resumeAlreadyReferenced: 'Ne možete obrisati životopis jer je već dodan na prijavu',
    resumeName: 'Ime',
    resumePublic: 'Javno',
    resumeIntro: 'Ovdje možete postaviti .pdf, .doc ili .docx dokumente sa svojim životopisom. Možete im dati ime koje će prikazati poslodavcima i možete odabrati da li će datoteka životopisa biti javna te se time prikazati poslodavcu na vašem profilu ili privatna.',
    company_name: 'Ime kompanije',
    company: 'Kompanija',
    job_title: 'Naziv radnog mjesta',
    when_worked: 'Kada ste radili na tom radnom mjestu',
    from: 'Od',
    to: 'Do',
    description: 'Opis',
    add_experience: 'Dodaj radno iskustvo',
    experience_text: 'Nije obavezno, ali preporučamo unos barem 3 zadnje radne pozicije',
    experience_saved: 'Promjene su spremljene',
    publish_button: 'Objavi profil',
    my_profile: 'Moj profil',
    present: 'Trenutno',
    publish_success: 'Profil uspješno objavljen',
    add_cover: 'Dodaj naslovnu fotografiju',
    cover: 'Naslovna fotografija',
    project_title: 'Naslov projekta',
    add_images: 'Dodaj slike',
    project_link: 'Projektna poveznica',
    tags_label: 'Mobilna aplikacija, Android, iOS',
    tags: 'Tagovi',
    add_project: 'Dodaj projekt',
    add_projects: 'Dodaj projekte',
    skip: 'Preskoči za sada',
    saving: 'Spremanje...',
    project_saved: 'Spremljeni projekti',
    my_skills: 'Moje vještine i usluge',
    roles_interested: 'Kategorije vještina za koje sam zainteresiran',
    select_roles: 'Odaberi kategorije',
    skills: 'Vještine',
    select_skills: 'Odaberi vještine',
    next_experience: 'Sljedeće: radno iskustvo',
    apply_for_job: 'Apliciraj za posao',
    acceptInvitation: 'Prihvati pozivnicu',
    goToApplication: 'Idi na prijavu',
    cancel_job: 'Otkaži posao',
    leave_feedback: 'Ocijeni korisnika',
    published_warning: 'Apliciranje na poslove je omogućeno korisnicima sa objavljenim profilima. Molimo objavite vaš profil.',
    go_to_profile: 'Idi na profil',
    message: 'Poruka',
    project_details: 'Detalji posla',
    messages: 'Poruke',
    application_completed_message: 'Apliciranje završeno i ocjena uspješno ostavljena',
    no_active_jobs: 'Trenutno nemate aktivnih projekata',
    published: 'Objavljeno',
    applied: 'Aplicirali ste',
    apply_success: 'Aplicirali ste za ovaj posao',
    browse_jobs: 'Pretraži poslove',
    my_jobs: 'Moji poslovi',
    applications_sent: 'Aplicirani poslovi',
    completed_jobs: 'Završeni poslovi',
    select_job_placeholder: 'Odaberite posao',
    select_job_label: 'Odaberite posao za poziv',
    invitation_title: 'Pozovite na posao',
    invitation_message_label: 'Poruka',
    invitation_success_message: 'Poziv uspješno poslan',
    invitation_success_error: 'Slanje poziva nije uspjelo.',
    invitation_send_button: 'Pošaljite poziv',
    invitation_sending_button: 'Šalje se...',
    settings: 'Postavke',
    postJobConfirmationModal: 'Ova akcija prebaciti će vas u ulogu poslodavca. Koristite samo ako zapošljavate. Da bi se prebacili nazad u freelancersku ulogu, kliknite na sliku vašeg avatara gore-desno.',
    invitation: {
      notFound: 'Posao nije pronađen',
      taskNotPublished: 'Možete slati pozivnice samo za objavljene poslove',
      maxInvitations: 'Ne možete poslati više pozivnica za ovaj posao',
      alreadyInvited: 'Ovaj frelancer je već pozvan na odabrani posao',
      maxAgentInvitations: 'Ne možete poslati više pozivnica za ovaj posao',
      alreadyApplied: 'Ovaj freelancer je već prijavljen na odabrani posao',
      invitationFor: 'Pozivnica za:',
      letter: 'Pozivnica',
      created: 'Kreirana',
      accepted: 'Prihvaćena',
      status: 'Status',
      createdAt: 'Kreirano',
      agent: 'Agent'
    },
    skills_services: 'Vještine',
    work_experience: 'Radno iskustvo',
    no_projects: 'Freelancer nema dodane prijašnje projekte',
    no_experience: 'Freelancer nema dodane prijašnja radna mjesta',
    no_feedbacks: 'Freelancer nema dodane ocjene',
    remove_experience: 'Obriši radno iskustvo',
    remove_project: 'Obriši projekt',
    blog: 'Blog',
    confirmed_warning: 'Samo potvrđeni profili se mogu prijaviti na poslove a Vaš je profil još uvijek u procesu potvrde',
    save_profile: 'Spremi profil',
    save_publish: 'Spremi i objavi',
    roleCreated: 'Freelancer profil kreiran. Molimo popunite sva obavezna polja i pričekajte da ga administrator odobri',
    notFound: 'Freelancer nije pronađen',
    cryptoPayoutAddress: 'Crypto adresa za isplatu',
    disabledSkillsSearch: 'Najprije odaberite kategoriju',
    payoutAddressSaved: 'Crypto adresa za isplatu je uspješno spremljena',
    visibilitySubscriptionTitle: 'Istaknite profil i brže se zaposlite',
    alreadySubscribedAlert: 'Ovaj freelancer je već pretplaćen',
    boostVisibility: 'Povećaj vidljivost',
    applyBoostMessage: 'Boost your account visibility!!!',
    languageSettings: 'Postavke jezika',
    languageSettingsIntro: 'Odaberite zadane jezike za pretragu poslova i freelancera<br><small>(Ovo se može konfigurirati i kod same pojedinačne pretrage)</small>',
    agentAlert: 'Ovaj posao ima pridruženog agenta. Ukoliko vas agent preporuči poslodavcu, uzeti će nakanadu od 15% nakon obavljenoga posla.'
  },
  404: {
    not_found: 'Stranica nije pronađena!',
    back: 'Natrag na glavnu stranicu'
  },
  clients: {
    browse_freelancers: 'Pretraži freelancere',
    my_jobs: 'Moji poslovi',
    post_job: 'Objavi posao',
    messages: 'Poruke',
    roleCreated: 'Kreiran profil poslodavca. Molimo popunite sva obavezna polja da bi ga mogli objaviti',
    notFound: 'Poslodavac nije pronađen',
    becomeTrusted: 'Postanite poslodavac kojem se vjeruje',
    trustedTooltip: 'Ovo je verificirani poslodavac',
    applyConfirmationModal: 'Ova akcija prebaciti će vas u ulogu freelancera. Koristite samo ako tražite posao. Da bi se prebacili nazad u poslodavac ulogu, kliknite na sliku vašeg avatara gore-desno.'
  },
  affiliate: {
    title: 'Partnerski program',
    introduction: 'Dovedite nove korisnike i zaradite:',
    introductionList1: '15% od svakog escrow posla kojeg je vaš dovedeni korisnik objavio i izvršio preko platforme s freelancerom kojeg ste vi preporučili.',
    introductionList2: '10% za svaki dan tijekom kojeg je vaš dovedeni korisnik koristio Visibility paket.',
    affiliate_link: 'Vaša posrednička poveznica (kopirajte i dijelite preko emaila, chat aplikacija, društvenih medija):',
    num_invitees: 'Do sada ste posredovali u dovođenju {numOfInvitees} korisnika. Šalji dalje!',
    notAgentText: 'Znate potencijalne poslodavce koji su spremni koristiti kripto escrow? Popunite formu agentske role, pozovite ih na platformu dijeleći svoju posredničku poveznicu i zaradite 15% od poslova koje objave.',
    notAgentButton: 'Nastavi'
  },
  landing: {
    title: 'Dobrodošli u budućnost poslovanja.',
    subtitle: 'Zaboravite drevne načine.',
    create_job: 'Objavi besplatan oglas za posao',
    browse_jobs: 'Pretraži sve poslove',
    browse_all_jobs: 'Pretraži sve poslove',
    recentJobs: 'Najnoviji poslovi',
    featured_projects: 'Istaknuti poslovi',
    latest_post: 'Zadnja objava prije {when}',
    lead: 'Pomažemo nezavisnim profesionalcima i poslodavcima u slobodnom poslovanju. Bez provizije za osnovno korištenje – objavite oglas za posao online za ispod jedne minute i pronađite savršenog freelancera. Kao freelancer, iskoristite mogućnost escrow plaćanja, sustava reputacije i rješavanja sporova – i radite u miru.',
    featured_freelancers: 'Izdvojeni freelanceri',
    browse_freelancers: 'Neki od freelancera',
    browse_all_freelancers: 'Pretraži sve freelancere',
    browse: 'Pretraži',
    freelancers: 'Freelancere',
    mission_title: 'Naša misija',
    mission_body: 'Posvećeni smo uvođenju novih poslovnih paradigmi u slobodno poslovanje. Pametni ugovori, smart contracts, i blockchain tehnologija, omogućuju efikasnije poslovanje. Pokrivamo online poslove: softver, grafički i web dizajn, pisanje, prijevode, pravo, prodaju, marketing i ostala područja. Brza objava posla u Hrvatskoj, regiji, EU i globalno.',
    future: 'Budućnost poslovanja',
    showMore: 'Prikaži više',
    howItWorks: 'Kako radi',
    howItWorks1: 'Ako ste poslodavac, pristupite našoj bazi od preko <strong>35,000 profesionalaca</strong>, od <strong>developera</strong> do <strong>dizajnera</strong> i svega između. Prije zapošljavanja, provjerite reputaciju potencijalnog kadidata koja je sigurno spremljena na blockchainu. Možete koristiti <strong><a href="https://freelance.hr/create-task">formu</a></strong> odmah s početne stranice i <strong>kreirati oglas za posao za manje od minute</strong>.',
    howItWorks2: 'Možete objaviti poslove: <strong>puno radno vrijeme</strong>, <strong>djelomično radno vrijeme</strong>, ili <strong>jednokratno</strong>. U slučaju jednokratnog posla, možete koristiti escrow, te tako privući vrhunski talent, kao i povećati vidljivost vaše objave.',
    howItWorks3: 'Ako tražite posao, ne tražite dalje. <strong>Najniže naknade</strong> u industriji, od <strong>0 do 3%</strong>, a istovremeno vas štiti brz, transparentan i decentraliziran escrow sustav. Recite doviđenja neplaćanju.',
    needHelp: 'Trebate pomoć?',
    contactSupport: 'Kontaktirajte podršku',
    getStarted: 'Krenite',
    findTalentTitle: 'Pronađite freelancera',
    findTalentText: 'Poslodavci, outsourcajte i smanjite troškove poslovanja bez kompromitiranja kvalitete. U našoj bazi od 20,000 provjerenih stručnjaka pronađite blockchain developere, growth hackere, security i penetration testere, copywritere, dizajnere, menadžere društvenih medija, digitalne asistente i mnoge druge. ',
    sliderTitle: 'Povjerenje vodećih brendova i startupa:',
    featuredTitle: '',
    whyUs: 'Zašto mi?',
    whyUsFeesTitle: 'Niske naknade',
    whyUsFeesText: 'Naš decentralizirani tržišni ekosustav snižava naknade izravnim povezivanjem poslodavaca i freelancera. Preskakanjem posrednika, poslodavci i freelanceri plaćaju samo do 3% naknade.',
    whyUsEscrowTitle: 'Pouzdanost',
    whyUsEscrowText: 'Uz escrow sustav, freelanceri imaju jamstvo naplate svojih usluga, dok su sredstva poslodavca sigurna sve dok freelancer ne proizvede očekivani posao. Budući da se escrow temelji na pametnim ugovorima kojima je nemoguće manipulirati, pouzdanost je zagarantirana.',
    whyUsCryptoTitle: 'Mogućnost kripto plaćanja',
    whyUsCryptoText: 'Gradeći globalnu zajednicu koja koristi globalnu valutu, stvaramo bolje ekonomske prilike za freelancere i poslodavce iz regije i cijeloga svijeta.',
    whyUsAffiliateTitle: 'Partnerski program',
    whyUsAffiliateText: 'Proširujemo mogućnost zarade dijeljenjem posredničke poveznice i dovođenjem novih korisnika. Zaradite 20% od svakog escrow posla kojeg je vaš dovedeni korisnik izvršio preko platforme ili 10% za svaki dan tijekom kojeg je vaš dovedeni korisnik koristio Visibility paket.',
    whyUsTransparencyTitle: 'Transparentnost',
    whyUsTransparencyText: 'Pohranjujući reputaciju na blockchain te automatizacijom sporova, gradimo pouzdanu platformu na koju se svi korisnici mogu osloniti.',
    whyUsSimplifiedTitle: 'Jednostavnost korištenja',
    whyUsSimplifiedText: 'Objavite oglas za posao ili se na njega prijavite unutar minute. Bez dodataka za preglednik, unošenja podataka kreditne kartice ili povezivanja digitalnog novčanika. Brzo, učinkovito i jednostavno – onako kako je blockchain zamišljen.',
    findJobTitle: 'Pronađite posao',
    findJobText: 'Freelanceri, registrirajte se i pronađite jednokratne projekte ili stalne poslove u IT-u, copywritingu, dizajnu, marketingu, računovodstvu, consultingu ili bilo čemu što radite najbolje.',
    findJobButton: 'Pretražite poslove',
    agentSignupTitle: 'Postanite decentralizirani recruitment agent',
    agentSignupText: 'Volite matchmaking? Zaradite spajajući poslodavce s freelancerima i ostvarite postotak od svakog escrow posla koji obave.',
    agentSignupButton: 'Registracija'
  },
  validation: {
    validation_failed: 'Provjera neuspješna, molimo provjerite sva polja i greške',
    required: '{title} polje je obavezno',
    integer: '{title} mora biti broj',
    numeric: '{title} mora biti broj',
    decimal: '{title} mora biti decimalni broj',
    minValue: '{title} mora biti minimalno {min}',
    maxValue: '{title} može biti maksimalno {max}',
    minLength: '{title} mora imati minimalno {min} znakova',
    maxLength: '{title} može imati maksimalno {max} znakova',
    passwordStrength: '{title} je preslaba',
    isUnique: '{title} mora biti jedinstven',
    richTextMinCharacters: '{title} mora imati minimalno {min} znakova',
    richTextMaxCharacters: '{title} može imati maksimalno {max} znakova',
    min_image_height: 'Odabrano područje slike mora biti visoko minimalno {min}px',
    min_image_width: 'Odabrano područje slike mora biti široko minimalno {min}px',
    not_image: 'Samo jpg, png, bmp, tiff i gif formati slike su dopušteni.',
    too_big: 'Odabrana slika je prevelika.',
    wrongFormat: 'Dodana datoteka ima pogrešan format',
    alphaNum: '{title} polje može sadržavati samo slova i brojeve'
  },
  about: {
    title: 'How It Works',
    text: '<p>We are a decentralized freelance market ecosystem skipping 3rd party fees by directly connecting hirees and applicants peer to peer. CT uses a commercially scalable consensus mechanism with a reviewer board selection built into the blockchain.” + this “This means job disputes are resolved much faster and cheaper, while your reputation is stored on blockchain and there is no arbitrary censorship or hidden tampering, such as hidden boosting, something that centralized platforms are infamous for.</p>\n            <p>Here at CryptoTask we strive to be the most significant cost saving freelance application based on our decentralized solution and trustless dispute review mechanism.</p>',
    future: 'Future of Work'
  },
  aboutPage: {
    title: 'Join the freelancing revolution.',
    intro: 'We are dedicated to helping freelancers and companies rethink how to do business. We offer smart contract powered solution for reducing fees and legal overhead.',
    uniswapPair: 'Uniswap pair',
    buyCtask: 'Buy CTASK',
    lowestFees: 'Lowest fees',
    instantPayouts: 'Instant payouts',
    unbankedPotential: 'Unbanked potential',
    defi: 'DeFi',
    traction: 'Traction',
    tractionIntro: 'We are bigger than a startup. CryptoTask is a successfully operating platform.',
    tractionFirst: '30 000 users with sign up rate of 3000 users monthly, 100+ daily transactions',
    tractionSecond: '11.5% Month-over-Month growth',
    tractionThird: 'Acquired biggest central EU freelance job market',
    tractionFourth: 'Aeternity grant of $150k',
    featured: 'Featured in',
    painPoints: 'Pain points',
    ourResponse: 'Our response',
    hugeFees: 'Huge platform fees (30%+)',
    ourFees: 'Fees are only up to 3% because we eliminate unnecessary overhead',
    biasedDisputes: 'Biased and inefficient disputes',
    ourDisputes: 'Automated jury process',
    latePayments: 'Late payments',
    ourPayments: 'Instant payment settlement via effective escrow mechanism',
    jobLimits: 'Job value limits',
    eliminatedChargeback: 'Eliminated chargeback issue',
    why: 'Why another platform?',
    whyIntro: 'Our customers are primarily freelancers and employers fed up with traditional freelancing pain points.',
    whitepaper: 'Whitepaper V1',
    whitepaper_v2: 'Whitepaper V2',
    defiIntro: 'We are scaling network opportunities by introducing decentralized P2P affiliate marketing. Freelancers can offer in advance a certain percentage of task value to a middleman who brings in a client.',
    effect: 'Effect:',
    effectFirst: 'Providing liquidity and driving token price up',
    effectSecond: 'Rewarding CTASK-LP farmers',
    defiEnables: 'CRYPTOTASK DEFI ENABLES USERS TO:',
    defiEnablesFirst: 'Earn 20% of task value as a middle man',
    defiEnablesSecond: 'Earn high yield monthly rewards for providing liquidity',
    defiEnablesThird: 'Earn higher rewards when staking longer and entering sooner',
    roadmap: 'Roadmap',
    coFounders: 'Co-founders',
    ivanDesc: 'MBA, a decade of experience in leading dev teams, research, and development in the cryptocurrency niche since 2013. CEO, Novasoft LLC, app dev company. Created the official game for influencer Dan Bilzerian, “Save Dan", which was downloaded 2.5 million times. Worked with clients like Ericsson, T-mobile, Hertz, Bang & Olufsen.',
    vedranDesc: 'Ph.D. from Cardiff University UK, thesis link. Blockchain R&D since 2012, author of the world’s first decentralized strategy game, Etherization. One of the first Solidity developers in Europe, Vedran has extensive knowledge about decentralized ecosystems.',
    vladimirDesc: 'Ph.D., assistant professor at the University of Zagreb, Faculty of Electrical Engineering, Senior Computational Genomics Lead at LifeNome Inc. Received Google internship in 2007, Klemo has shown strong interest in blockchain and decentralized products since the early cypherpunk days.',
    advisors: 'Advisors',
    martinDecs: 'CEO of Smartcredit.io, ex-VP Credit Suisse Zürich, Switzerland. Before Credit Suisse, Martin launched 4 successful products with 250\'000+ users. He is an MBA, CFA, and Dipl. Inf.',
    karlaDesc: 'Double Bachelor and MSc in International business by Hult Business School; with extensive cross functional experience from US, Europe and Middle Eastern markets spanning from global gaming, startup as well as cyber security companies. Extensive knowledge of market penetration, global expansion and product marketing focused on tech products and ecosystem.',
    christopherDesc: 'Chris has been heavily involved in the development and deployment of commercial cryptography and FIPS-certified hardware security modules (HSMs) throughout his career having worked for industry heavyweights Thales e-security and nCipher (now Entrust-Datacard). He maintains an abiding interest in all aspects of digital security and is the co-author of “Digital Signatures” in the Wiley “Dummies” series.',
    freelancersFunnel: {
      register: 'Registrirajte se',
      basicInfo: 'Ispunite osnovne informacije',
      skills: 'Navedite vještine i usluge',
      browseJobs: 'Pretražite poslove'
    },
    employersFunnel: {
      register: 'Registrirajte se',
      basicInfo: 'Ispunite profil',
      postJob: 'Objavite posao',
      receiveApplications: 'Primajte prijave',
      browseFreelancers: 'Pretražujte freelancere'
    }
  },
  error: {
    404: 'Podatak nije pronađen',
    500: 'Nešto ne radi kako bi trebalo. Radimo na tome.',
    back: 'Idite natrag'
  },
  contact: {
    title: 'Kontakt',
    name: 'Vaše ime',
    email: 'Vaša email adresa',
    subject: 'Naslov poruke',
    text: 'Tekst poruke',
    send: 'Pošalji',
    sending: 'Slanje',
    sent: 'Poruka uspješno poslana',
    error: 'Nešto je pošlo po zlu i poruka nije poslana, molimo pokušajte ponovno za nekoliko trenutaka'
  },
  escrow: {
    modalTitle: 'Escrow',
    closeButton: 'Zatvori',
    noButton: 'Ne',
    step1intro: 'Da li želite koristiti escrow?',
    step1text: 'Escrow daje osiguranje freelanceru da će biti plaćen nakon obavljenog posla. Povećava vidljivost objave i time šanse da ćete naći vrhunskog kandidata za posao.',
    step1ok: 'Da',
    step2selectCurrency: 'Molimo izaberite valutu',
    step2ok: 'Dalje',
    step3deposit: 'Možete financirati cijeli projekt ili samo prvi milestone. Freelanceri će vidjeti položeni iznos u detaljima posla, stoga izbjegavajte polaganje nerealistično niskih iznosa. Pošaljite željeni iznos na',
    step3ok: 'Učinjeno',
    step4deposit: 'Vaša adresa',
    step4balance: 'Trenutno stanje',
    step4depositMessage: 'Vaš polog treba barem 1 potvrdu mreže (rudara) prije nego postane vidljiv.',
    step4anon: 'Molimo provjerite vaš escrow status nakon ulogiravanja pod "Moji poslovi".',
    step4anonConfirmation: 'Nakon što je vaš polog potvrđen, vidjeti ćete novo stanje pod escrow tabom relevantnog posla.',
    withdraw: 'Povuci',
    withdrawConfirmation: 'Da li ste sigurni da želite povući trenutni escrow?',
    withdrawSuccess: 'Vaš escrow je poslan na povlačenje.',
    withdrawal: 'Escrow u povlačenju',
    withdrawn: 'Escrow povučen',
    buttonLabel: 'Omogući escrow',
    withdrawalSettings: 'Postavke povlačenja',
    enterWithdrawalAddress: 'Unesite adresu',
    withdrawalAddressHelp: 'Provjerite da je adresa ispravna. Ukoliko ste unjeli krivu adresu, moguće je da će vaša sredstva biti trajno izgubljena.',
    noAddressDefined: 'Crypto adresa za isplatu nije definirana',
    cryptoPayoutAddress: 'Freelancerova crypto adresa za isplatu je {address}',
    ethWarning: 'ETH mreža ne preporuča se zbog velikih gas naknada, izgubiti ćete značajan postotak sredstava na gas naknade. Minimalna transakcija na ETH mreži trebala bi biti barem $1,000.'
  },
  socials: {
    instagram: 'https://instagram.com/freelancetockahr',
    facebook: 'https://www.facebook.com/online.poslovi.freelance.hr/',
    linkedin: 'https://www.linkedin.com/company/hr-freelance',
    tiktok: 'https://vt.tiktok.com/ZSdP3LTo6/'
  },
  subscriptions: {
    visibility: 'Vidljivost',
    subscribe: 'Pretplati se',
    days: 'dana',
    forever: 'neograničeno',
    duration: 'Trajanje',
    currency: 'Valuta',
    successSubscription: 'Nacrt pretplate uspješno kreiran, molimo slijedite upute za plaćanje da bi ga aktivirali',
    subscribing: 'Krairanje pretplate...',
    modalTitle: 'Plaćanje pretplate',
    mySubscriptions: 'Moje pretplate',
    subscriptionTitle: 'Pretplata za {packageName}',
    status: 'Status',
    qty: 'Količina',
    qtyHelp: 'Količina mora biti broj od 3 do 365',
    price: 'Cijena',
    packageName: 'Ime paketa',
    period: 'Period',
    info: 'Informacije o pretplati',
    createdAt: 'Kreirano',
    created: 'Kreirano',
    payment: 'U plaćanju',
    active: 'Aktivno',
    expired: 'Isteklo',
    disabled: 'Isključeno',
    paymentInfo: 'Informacije o plaćanju',
    alreadySubscribed: 'Već ste pretplaćeni.',
    alreadyPaid: 'Plaćanje je već kreirano',
    noPayment: 'Plaćanje nije kreirano za ovu pretplatu.',
    pay: 'Plati sada',
    taskName: 'Posao',
    notAllowed: 'Niste ovlašteni da pristupite podacima o pretplati',
    title: 'Naziv',
    actions: '#',
    freelancerBasicText: 'Vaš će profil biti pri vrhu “Pretraži freelancere” liste i istaknut na početnoj stranici tijekom odabranog vremena. Nakon prijave za posao, vaša će prijava biti pri vrhu liste kandidata na poslodavčevom profilu. Tako će vas poslodavac lakše uočiti što će povećati šanse za zaposlenjem.',
    tableEmpty: 'Trenutno nemate pretplata',
    tasks: {
      basic: {
        title: 'Istaknite svoj oglas i zaposlite brže',
        text: 'Uživajte u pogodnostima istaknutog oglasa na odabrano vrijeme.',
        tableHeadBasic: 'Osnovno korištenje',
        tableHeadPackage: 'Visibility paket',
        tableTextPinned: 'Vaš je oglas za posao na vrhu liste poslova',
        tableTextFeatured: 'Vaš je oglas za posao istaknut na početnoj stranici',
        tableTextMatching: 'Vaš je oglas za posao podijeljen s X brojem freelancera s odgovarajućim vještinama',
        tableTextInvite: 'Možete pozvati X freelancera na posao'
      }
    },
    trusted: {
      formTitle: 'Postanite certificirani poslodavac',
      alreadyTrusted: 'Već ste označeni kao poslodavac kojem se vjeruje',
      description: 'Provjeriti ćemo kvalitetu vašeg profila i ako je sve u redu, dobiti ćete certificirani status. Značka certifikata biti će vidljiva pored vašeg profila i svih poslova koje objavite. Također, vaši poslovi biti će objavljeni trenutno, bez čekanja na potvrdu. U slučaju da vaš profil ne zadovoljava standard kvalitete, dobiti ćete povrat.'
    }
  },
  payments: {
    loadingPaymentMethods: 'Učitavam metode plaćanja',
    selectPaymentMethod: 'Odaberite metodu plaćanja:',
    creatingPayment: 'Kreiramo plaćanje, molimo pričekajte...',
    successfulPayment: 'Plaćanje uspješno kreirano',
    status: 'Status',
    created: 'Kreirano',
    lastUpdate: 'Zadnja izmjena',
    processing: 'U tijeku',
    paid: 'Plaćeno',
    pending: 'Čekam',
    partial: 'Djelomično',
    failed: 'Neuspješno',
    amount: 'Iznos',
    method: 'Odaberite način plaćanja.',
    pay: 'Plati',
    close: 'Zatvori',
    successThanks: 'Hvala Vam!',
    code: 'Kod',
    wire: {
      name: 'Bankovni prijenos',
      resolverText: 'Hvala Vam na odabiru ove opcije. Podaci o plaćanju će se prikazati na sljedećem ekranu nakon potvrde plaćanja klikom na gumb "Pošalji na plaćanje".',
      successText: 'Za moguća pitanja kontaktirajte nas na support@freelance.hr ili na chatu platforme.',
      submit: 'Pošalji na plaćanje',
      hash: 'Opis plaćanja : Freelance.hr pretplata {hash}'
    },
    crypto: {
      name: 'Kriptovalute',
      resolverText: 'Odaberite način plaćanja',
      selectLabel: 'Crypto valuta',
      successText: 'Send <strong>{expectedAmount}</strong> in <strong>{currency}</strong> to <strong>{public}</strong>. You have <strong>{timeLeft}</strong> minutes left to complete the payment.',
      submit: 'Pošalji na plaćanje'
    }
  },
  agency: {
    title: 'Korištenje agencijskog modela',
    escrowText: 'Koristite agencijski model za pomoć pri pronalaženju pravog kandidata - naši agenti će pronaći, profiltrirati i preporučiti najbolje kandidate za posao. Usluga je potpuno besplatna.',
    otherText: 'Koristite agencijski model za pomoć pri pronalaženju pravog kandidata - naši agenti će pronaći, profiltrirati i preporučiti najbolje kandidate za posao. Ukoliko zaposlite nekog kandidata, cijena usluge je jedna mjesečna plaća.',
    useButton: 'Koristite agencijski model',
    enabledSuccess: 'Agencijski model je uspješno omogućen'
  },
  taskConfirmation: {
    title: 'Potvrda objave posla',
    loading: 'Trenutno potvrđujemo vašu objavu posla. Kada potvrda završi preuzmjerit ćemo vas. Molimo pričekajte.',
    successNotification: 'Uspješno ste potvrdili vašu objavu posla. Administratori će ga pregledati i objaviti unutar 24h.'
  },
  agent: {
    notFound: 'Agent nije pronađen',
    profile: {
      image_label: 'Dodaj sliku profila',
      image_title: 'Slika profila',
      name: 'Ime',
      location: 'Lokacija',
      country: 'Država',
      bio: 'O meni',
      basic_info_title: 'Osnovne informacije',
      button_label: 'Spremi',
      button_loading: 'Spremam...',
      image_resize_title: 'Promijeni veličinu',
      categories: 'Kategorije vještina',
      select_categories: 'Odaberi kategorije vještina',
      skills: 'Vještine',
      select_skills: 'Odaberi vještine',
      success_notification: 'Profil uspješno spremljen',
      roleCreated: 'Kreiran profil agenta. Molimo popunite sva obavezna polja da bi ga mogli objaviti'
    },
    tasks: {
      myTasks: 'Moji poslovi',
      noTasks: 'Ne postoje poslovi dodijeljeni ovom agentu',
      selectAgent: 'Odaberi agenta',
      selectSuccess: 'Agent je uspješno odabran',
      selectUsButton: 'Odaberi Freelance.hr',
      selectUsDesc: 'Službeni agentski profil platforme',
      selectUsTitle: 'Freelance.hr',
      enable: 'Omogući odabir agenta',
      confirmation: 'Da li ste sigurni da želite odabrati ovog agenta?',
      alreadySelected: 'Dodjelili ste agenta ovom poslu',
      invitations: 'Pozivnice',
      noInvitations: 'Ni jedna pozivnica nije kreirana na ovom poslu.',
      inviteMore: 'Možete pozvati još {num} freelancera na ovaj posao',
      escrowDisabled: 'Potrebno je prvo položiti escrow prije nego možete koristiti agente kao pomoć u pronalaženju kandidata.',
      payoutAddressModalTitle: 'Unesite adresu za isplatu',
      payoutAddressModalText: 'Unesite svoju crypto adresu za isplatu prije bilo kakvih radnji na poslu',
      payoutAddressModalAddress: 'Adresa',
      payoutAddressModalSave: 'Spremi',
      payoutAddressModalSuccess: 'Adresa uspješno spremljena',
      payoutAddress: 'Adresa za isplatu',
      contactInfo: 'Kontakt poslodavca'
    },
    enable: {
      titleSelect: 'Odaberite agenta',
      selectButton: 'Završite'
    },
    invitations: {
      title: 'Pozivnice',
      details: 'Detalji',
      noInvitations: 'Nemate aktivnih pozivnica...'
    }
  }
}
