export default {
  common: {
    description: 'Miêu tả',
    freelancers: 'Người làm nghề tự do',
    delete: 'Xóa',
    cancel: 'Hủy bỏ',
    browse: 'Tìm kiếm',
    browse_jobs: 'Tìm việc',
    browse_freelancers: 'Tìm người làm việc tự do',
    post_job: 'Đăng công việc',
    how_it_works: 'Nó hoạt động thế nào',
    login: 'Đăng nhập',
    sign_up: 'Đăng ký',
    logout: 'Đăng xuất',
    edit_profile: 'Sửa hồ sơ',
    preview_profile: 'Xem hồ sơ',
    change_password: 'Đổi mật khẩu',
    affiliate: 'Giới thiệu bạn bè'
  },
  auth: {
    info: {
      why_cryptotask: 'Tại sao là Cryptotask',
      line1: 'Chỉ mất phí 3%',
      line2: 'Nhiều nhà tuyển dụng trả mức cao hơn',
      line3: 'Cơ chế ký quỹ và tranh chấp hiệu quả'
    },
    login: {
      title: 'Đăng nhập.',
      forgot_password: 'Quên mật khẩu?',
      button_label: 'Đăng nhập vào CryptoTask',
      password: 'Mật khẩu',
      email: 'Email'
    },
    change_password: {
      title: 'Đổi mật khẩu.',
      old: 'Mật khẩu cũ',
      new: 'Mật khẩu mới',
      new_again: 'Nhập lại mật khẩu mới',
      button_label: 'Cập nhật mật khẩu',
      button_loading: 'Đang cập nhật mật khẩu...',
      saved: 'Mật khẩu mới đã lưu.'
    },
    confirmation: {
      loading: 'Chúng tôi đang xác nhận địa chỉ email của bạn. Vui lòng chờ!',
      confirmed: 'Xác nhận email thành công. Vui lòng đăng nhập với thông tin của bạn.'
    },
    forgot_password: {
      title: 'Quên mật khẩu.',
      email: 'Email',
      button_label: 'Gửi mã xác nhận',
      success_notification: 'Mã xác nhận đặt lại mật khẩu đã được gửi qua email của bạn. Vui lòng làm theo chỉ dẫn trong email.'
    },
    reset_password: {
      title: 'Đặt lại mật khẩu.',
      new: 'Mật khẩu mới',
      new_again: 'Nhập lại mật khẩu mới',
      button_label: 'Cài đặt mật khẩu',
      password_description: 'Mật khẩu phải có ít nhất 15 ký tự hoặc ít nhất 8 ký tự bao gồm một chữ số và một chữ cái viết thường.',
      success_notification: 'Mật khẩu mới đã được cài đặt. Vui lòng đăng nhập bằng mật khẩu mới.'
    },
    sign_up: {
      title: 'Đăng ký.',
      iam: 'Tôi là',
      freelancer: 'Người làm việc tự do',
      client: 'Nhà tuyển dụng',
      email: 'Email',
      password: 'Mật khẩu',
      password_confirmation: 'Xác nhận mật khẩu',
      button_label: 'Đăng ký CryptoTask',
      button_loading: 'Đang lưu...',
      terms_label: 'Bằng cách nhấp vào “Đăng ký CryptoTask”, bạn đồng ý với Điều khoản dịch vụ và Chính sách quyền riêng tư của chúng tôi. Thỉnh thoảng chúng tôi sẽ gửi cho bạn các email liên quan đến tài khoản.',
      password_description: 'Vui lòng chọn mật khẩu mạnh (Hiển thị ít nhất 4 thanh màu xanh lá cây).',
      success_notification: 'Bạn đã đăng ký. Vui lòng kiểm tra email của bạn để xác nhận.'
    }
  },
  client_profile: {
    image_label: 'Thêm ảnh đại diện',
    image_title: 'Ảnh đại diện',
    basic_info_title: 'Thông tin cơ bản',
    name: 'Tên bạn/Tên Công ty',
    location: 'Địa điểm',
    bio: 'Về tôi',
    button_label: 'Lưu Hồ sơ cá nhân',
    button_loading: 'Đang lưu...',
    success_notification: 'Hồ sơ cá nhân của bạn đã được lưu',
    published_tasks: 'Bài đã đăng',
    feedbacks: 'Phản hồi'
  },
  tasks: {
    no_tasks: 'Không có bài đăng sẵn...',
    no_my_tasks: 'Bạn không có việc làm ...',
    create: 'Tạo',
    sort: 'Sắp xếp',
    published: 'Đã đăng',
    unpublished: 'Chưa đăng',
    form: {
      title: 'Đăng công việc mới',
      warning: 'Dữ liệu khách hàng phải được đặt để có thể tạo tác vụ mới',
      job_title: 'Tiêu đề công việc',
      job_label: 'Tiêu đề',
      job_duration: 'Thời hạn công việc',
      duration: 'Thời hạn',
      days: 'Ngày',
      negotiable: 'Thỏa thuận',
      job_value: 'Giá trị công việc',
      value: 'Giá trị',
      job_type: 'Thể loại công việc',
      type: 'Thể loại',
      job_location: 'Địa điểm công việc',
      location: 'Địa điểm',
      categories_label: 'Ngành nghề',
      select_categories: 'Chọn ngành nghề',
      skills_label: 'Kĩ năng cần thiết',
      select_skills: 'Chọn kỹ năng',
      description: 'Mô tả',
      button_label: 'Đăng công việc',
      button_loading: 'Đang lưu...',
      success_notification: 'Lưu thành công. Thông tin sẽ được xem xét và duyệt trong 24 giờ tới.',
      error_notification: 'Có lỗi khi lưu.',
      fulltime: 'Toàn thời gian',
      parttime: 'Bán thời gian',
      onetime: 'Một lần',
      onsite: 'Tại nơi làm việc',
      remote: 'Từ xa',
      edit_job: 'Sửa việc'
    },
    details: {
      title: 'Chi tiết dự án',
      posted_label: 'ĐÃ ĐĂNG',
      posted_on: 'Đã đăng lên',
      location: 'ĐỊA ĐIỂM',
      type: 'THỂ LOẠI',
      fulltime: 'Toàn thời gian',
      parttime: 'Bán thời gian',
      onetime: 'Một lần',
      onsite: 'Tại nơi làm việc',
      remote: 'Từ xa',
      edit: 'Sửa',
      delete: 'Xóa',
      delete_confirmation: 'Bạn có chắc chắn rằng bạn muốn xóa?',
      delete_success: 'Xóa thành công!',
      status: 'TRẠNG THÁI',
      status_0: 'Đang chấp nhận đơn',
      status_1: 'Đã điền',
      status_2: 'Đang chấp nhận đơn',
      duration: 'THỜI HẠN',
      negotiable: 'Thương lượng',
      days: 'Ngày',
      value: 'GIÁ TRỊ',
      reopen_button: 'Việc mở lại',
      close_button: 'Việc đã đóng',
      required_skills: 'Kỹ năng cần thiết',
      browse_freelancers: 'Tìm người làm việc tự do',
      no_applications: 'Không có đơn đăng ký cho việc này.'
    }
  },
  freelancer_info: {
    invite_button: 'Mời đến công việc',
    bio: 'Tiểu sử',
    projects: 'Dự án',
    experience: 'Kinh nghiệm',
    feedbacks: 'Phản hồi'
  },
  freelancers_search: {
    nothing: 'Không có sẵn người làm việc tự do...',
    search: 'Tìm kiếm',
    select_category: 'Chọn ngành nghề',
    select_skills: 'Chọn kỹ năng',
    in: 'Vào'
  },
  applications: {
    no_applications: 'Hiện tại bạn không có đơn đăng ký cho công việc này...',
    completed: 'Đã hoàn thành',
    canceled: 'Đã hủy',
    in: 'Vào',
    skills_required: 'Kỹ năng cần thiết',
    reply: 'Trả lời',
    hire_loading: 'Đang tuyển dụng...',
    hire: 'Tuyển dụng',
    complete: 'Hoàn thành',
    cancel: 'Hủy',
    leave_feedback: 'Để lại phản hồi',
    messages: 'Tin nhắn'
  },
  chat: {
    loading: 'Đang xử lý...',
    warning: 'Đừng bắt đầu làm việc cho đến khi bạn được tuyển dụng!',
    send: 'Gửi',
    input_placeholder: 'Gửi tin nhắn',
    is_typing: 'đang nhắn tin...'
  },
  feedback: {
    form_title: 'Để lại phản hồi của bạn',
    rate: 'Đánh giá',
    comment: 'Bình luận',
    saving: 'Đang lưu...',
    save: 'Lưu'
  },
  newsletter: {
    unsubscribe_title: 'Vui lòng chờ, chúng tôi đang hủy đăng ký của bạn!',
    unsubscribed: '<h1>Đã hủy đăng ký!</h1><p>Chúng tôi rất tiếc khi biết rằng bạn đã hủy đăng ký tất cả các tin của CryptoTask.</p><p>Nếu bạn muốn đăng ký lại, vui lòng cài lại nó trong cài đặt của bạn.</p><p><strong>CryptoTask Team</strong></p>',
    unsubscribe_error: '<h1>Lỗi!</h1><p>Có lỗi đang xảy ra.</p><p>{error}</p><p>Nếu lỗi vẫn tiếp tục, hãy liên hệ với chúng tôi.</p><p><strong>CryptoTask Team</strong></p>',
    setting_title: 'Đăng ký Email',
    checkbox_label: 'Đã đăng ký',
    button_label: 'Cập nhật tùy chọn',
    button_loading: 'Đang cập nhật...',
    update_success: 'Tùy chọn đăng ký Email của bạn đã thay đổi'
  },
  users: {
    remove_title: 'Gỡ thông tin cá nhân người dùng',
    confirm_remove: 'Gỡ hồ sơ cá nhân hoàn tất',
    remove_button_label: 'Gỡ thông tin cá nhân',
    remove_button_loading: 'Đang xóa...',
    remove_confirmation: 'Bạn có chắc rằng bạn muốn gỡ thông tin cá nhân của mình?',
    remove_success: 'Thông tin của bạn đã xóa thành công!'
  },
  freelancers: {
    publish_button_loading: 'Đang đăng...',
    publish_button_label: 'Đăng hồ sơ',
    projects: 'Dự án',
    button_save_projects: 'Lưu dự án',
    experience: 'Kinh nghiệm',
    basic_info: 'Thông tin căn bản',
    save_experience: 'Lưu kinh nghiệm',
    image_label: 'Thêm ảnh đại diện',
    image_title: 'Ảnh đại diện',
    name: 'Tên',
    first_name: 'Tên',
    last_name: 'Họ',
    occupation: 'Nghề nghiệp',
    occupation_label: 'Nghề nghiệp của bạn là gì',
    location: 'Địa điểm',
    travel: 'Có thể di chuyển nếu tìm được công việc phù hợp',
    about: 'Về tôi',
    web_presence: 'Có mặt trên trang web',
    next_skills: 'Kế tiếp: thiết lập kỹ năng và dịch vụ',
    work_experience_title: 'Kinh nghiệm làm việc',
    resume: 'Sơ yếu lý lịch',
    company_name: 'Tên công ty',
    company: 'Công ty',
    job_title: 'Tên công việc',
    when_worked: 'Bạn làm việc ở đó khi nào',
    from: 'Từ',
    to: 'Đến',
    description: 'Mô tả',
    add_experience: 'Thêm kinh nghiệm làm việc',
    experience_text: 'Không bắt buộc nhưng bạn nên nhập ít nhất 3 vị trí gần nhất',
    experience_saved: 'Kinh nghiệm làm việc đã lưu trước đó',
    publish_button: 'Đăng hồ sơ cá nhân',
    my_profile: 'Hồ sơ cá nhân',
    present: 'Hiện tại',
    publish_success: 'Hồ sơ cá nhân đã được đăng thành công',
    add_cover: 'Đăng ảnh bìa',
    cover: 'Ảnh bìa',
    project_title: 'Tên dự án',
    add_images: 'Thêm ảnh',
    project_link: 'Link dự án',
    tags_label: 'Ứng dụng điện thoại, Android, iOS',
    tags: 'Gắn thẻ',
    add_project: 'Thêm dự án',
    skip: 'Bỏ qua',
    saving: 'Đang lưu...',
    project_saved: 'Những dự án đã lưu',
    my_skills: 'Kỹ năng & dịch vụ của tôi',
    roles_interested: 'Vai trò mà tôi quan tâm',
    select_roles: 'Chọn vai trò',
    skills: 'Kỹ năng',
    select_skills: 'Chọn kỹ năng',
    next_experience: 'Kế tiếp: kinh nghiệm làm việc',
    apply_for_job: 'Ứng tuyển',
    cancel_job: 'Hủy ứng tuyển',
    leave_feedback: 'Để lại phản hồi',
    published_warning: 'Đơn ứng tuyển chỉ được kích hoạt cho người làm việc tự do khi hồ sơ cá nhân được đăng. Vui lòng đăng hồ sơ của bạn .',
    go_to_profile: 'Tới hồ sơ cá nhân',
    message: 'Nhắn tin',
    project_details: 'Chi tiết dự án',
    messages: 'Nhắn tin',
    application_completed_message: 'Đã hoàn thành đơn và phản hồi được lưu thành công',
    no_active_jobs: 'Bạn không có công việc đang làm hiện tại...',
    published: 'Đã đăng',
    applied: 'Đã ứng tuyển',
    apply_success: 'Bạn đã ứng tuyển cho công việc này',
    browse_jobs: 'Tìm việc',
    my_jobs: 'Việc của tôi',
    applications_sent: 'Đơn đã được gửi',
    completed_jobs: 'Việc đã hoàn thành'
  },
  404: {
    not_found: 'Không tìm thấy trang hoặc dữ liệu!',
    back: 'Quay lại trang đầu'
  },
  skills: {

  },
  categories: {

  },
  clients: {
    browse_freelancers: 'Tìm người làm việc tự do',
    my_jobs: 'Việc của tôi',
    post_job: 'Đăng công việc',
    messages: 'Nhắn tin'
  },
  affiliate: {
    title: 'Giới thiệu bạn bè',
    introduction: 'Giới thiệu bạn bè mới vào CryptoTask bằng cách chia sẻ liên kết của bạn. Bạn sẽ nhận được % trên tất cả các khoản thanh toán mà họ thực hiện qua CryptoTask.',
    affiliate_link: 'Liên kết của bạn (sao chép/dán và chia sẻ qua Email, các ứng dụng chat và mạng xã hội):',
    num_invitees: 'Bạn đang có {numOfInvitees} người đăng ký qua bạn.'
  }
}
